\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction~~~~~~~~~~~~~~~~~}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{General context: Phylodynamics}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Influenza as a case study}{24}{0}{1}
\beamer@subsectionintoc {1}{3}{Explaining influenza phylodynamics}{36}{0}{1}
\beamer@subsectionintoc {1}{4}{Objectives}{51}{0}{1}
\beamer@sectionintoc {2}{Effect of classical multi-strains models on transient invasion dynamics}{56}{0}{2}
\beamer@subsectionintoc {2}{1}{Multi-strains models}{56}{0}{2}
\beamer@subsectionintoc {2}{2}{The SBRI model for influenza ?}{72}{0}{2}
\beamer@sectionintoc {3}{On the determinant of influenza phylodynamics}{81}{0}{3}
\beamer@subsectionintoc {3}{1}{The SIRX framework}{81}{0}{3}
\beamer@subsectionintoc {3}{2}{Additional processes ?}{103}{0}{3}
\beamer@sectionintoc {4}{A minimal theory for influenza}{116}{0}{4}
\beamer@subsectionintoc {4}{1}{Building a minimal model for influenza}{116}{0}{4}
\beamer@subsectionintoc {4}{2}{UPCA dynamics}{124}{0}{4}
\beamer@subsectionintoc {4}{3}{Robustness}{133}{0}{4}
\beamer@sectionintoc {5}{Discussion}{144}{0}{5}
\beamer@subsectionintoc {5}{1}{Gradual or punctuated antigenic evolution}{144}{0}{5}
\beamer@subsectionintoc {5}{2}{Implications for pandemics}{150}{0}{5}
