\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction~~~~~~~~~~~~~~~~~}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction~~~~~~~~~~~~~~~~~}{3}{Introduction~~~~~~~~~~~~~~~~~}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{General context: Phylodynamics}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{General context: Phylodynamics}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{General context: Phylodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/8}{General context: Phylodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/12}{General context: Phylodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{13/19}{General context: Phylodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{20/22}{General context: Phylodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{23/23}{General context: Phylodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Influenza as a case study}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Influenza as a case study}}\headcommand {\beamer@subsectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{24/24}{Influenza as a case study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{25/25}{Influenza as a case study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{26/30}{Influenza as a case study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{31/32}{Influenza as a case study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{33/35}{Influenza as a case study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Explaining influenza phylodynamics}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{36}{Explaining influenza phylodynamics}}\headcommand {\beamer@subsectionpages {24}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{36/36}{Explaining influenza phylodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{37/41}{Explaining influenza phylodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{42/44}{Explaining influenza phylodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{45/48}{Explaining influenza phylodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{49/50}{Explaining influenza phylodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Objectives}{51}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{51}{Objectives}}\headcommand {\beamer@subsectionpages {36}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{51/51}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{52/55}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Effect of classical multi-strains models on transient invasion dynamics}{56}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multi-strains models}{56}{Effect of classical multi-strains models on transient invasion dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Multi-strains models}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{56}{Multi-strains models}}\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{56/56}{Multi-strains models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{57/59}{Multi-strains models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{60/61}{Multi-strains models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{62/63}{Multi-strains models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{64/65}{Multi-strains models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{66/68}{Multi-strains models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{69/70}{Multi-strains models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{71/71}{Multi-strains models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The SBRI model for influenza ?}{72}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{72}{The SBRI model for influenza ?}}\headcommand {\beamer@subsectionpages {56}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{72/72}{The SBRI model for influenza ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{73/80}{The SBRI model for influenza ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{80}}}
\@writefile{toc}{\beamer@sectionintoc {3}{On the determinant of influenza phylodynamics}{81}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Influenza phylodynamics}{81}{On the determinant of influenza phylodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The SIRX framework}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{81}{The SIRX framework}}\headcommand {\beamer@subsectionpages {81}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{81/81}{The SIRX framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{82/83}{The SIRX framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{84/88}{The SIRX framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{89/89}{The SIRX framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{90/90}{The SIRX framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{91/98}{The SIRX framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{99/102}{The SIRX framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Additional processes ?}{103}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{103}{Additional processes ?}}\headcommand {\beamer@subsectionpages {81}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{103/103}{Additional processes ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{104/104}{Additional processes ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{105/107}{Additional processes ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{108/109}{Additional processes ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{110/115}{Additional processes ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{115}}}
\@writefile{toc}{\beamer@sectionintoc {4}{A minimal theory for influenza}{116}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{UPCA dynamics~~~~~~}{116}{A minimal theory for influenza}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Building a minimal model for influenza}{116}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{116}{Building a minimal model for influenza}}\headcommand {\beamer@subsectionpages {116}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{116/116}{Building a minimal model for influenza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{117/118}{Building a minimal model for influenza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{119/119}{Building a minimal model for influenza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{120/120}{Building a minimal model for influenza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{121/121}{Building a minimal model for influenza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{122/123}{Building a minimal model for influenza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{UPCA dynamics}{124}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{124}{UPCA dynamics}}\headcommand {\beamer@subsectionpages {116}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{124/124}{UPCA dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{125/125}{UPCA dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{126/126}{UPCA dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{127/128}{UPCA dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{129/129}{UPCA dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{130/132}{UPCA dynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Robustness}{133}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{133}{Robustness}}\headcommand {\beamer@subsectionpages {124}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{133/133}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{134/134}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{135/135}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{136/136}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{137/138}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{139/143}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{143}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{144}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{144}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{143}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Gradual or punctuated antigenic evolution}{144}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{144}{Gradual or punctuated antigenic evolution}}\headcommand {\beamer@subsectionpages {144}{143}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{144/144}{Gradual or punctuated antigenic evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{145/147}{Gradual or punctuated antigenic evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{147}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{148/149}{Gradual or punctuated antigenic evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Implications for pandemics}{150}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{150}{Implications for pandemics}}\headcommand {\beamer@subsectionpages {144}{149}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{150/150}{Implications for pandemics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{151/152}{Implications for pandemics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{153/154}{Implications for pandemics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{155/155}{Implications for pandemics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{155}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{155}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {156}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{156/159}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{160/161}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{162/165}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{165}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{166/166}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{167/167}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{168/169}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{169}}}
\@writefile{nav}{\headcommand {\beamer@partpages {156}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{169}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {156}{169}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {169}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {73}}}
