\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A minimal model for two subtypes of influenza A interacting via a short period of full cross-immunity}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A minimal model for two subtypes of influenza A interacting via a short period of full cross-immunity ($Q$) of average duration $1/q$. With the notation of eq 2 $J=\{\{\varnothing \}, \{1\}, \{2\}, \{1,2\}\}$ and trace the current level of immunity; $k=1, 2$ and indexes the co-circulating subtypes. Infection (transition from states $R_{J\setminus k}$ to $R_J$) are represented by red and blue arrows for subtypes 1 and 2. During the transition hosts pass through states $I^k_{J\setminus k}$ and $Q_J$ as denoted on the arrows. As the viral population evolves, hosts can loose immunity (black arrows).}}{2}}
\newlabel{fig:2subtypes}{{1}{2}}
\citation{Grais2003}
\citation{Cooper2006a}
\citation{Galassi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic metapopulation model with age structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the network of 52 global cities used in the stochastic metapopulation model. Circle areas and lines width are proportionate to city sizes and air transportation flows. Red, green and blue indicate the 3 geographic area used (North, Tropics, South).}}{3}}
\newlabel{fig:iata}{{2}{3}}
\citation{Galassi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical Methods}{4}}
\citation{Finkenstaedt2005}
\citation{Ionides2006}
\citation{Breto2009}
\citation{R2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter inference}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result for Ile de France data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Likelihood profiles (likelihood value following the evolution of a focal parameter, the others parameters being re-estimated by MIF) and likelihood slices (likelihood value fixing the value of all but the focal parameter at their maximum likelihood estimate) (inset). A stochastic version of the single subtype model with an observation process following a negative binomial distribution is fitted to the ILI french sentinelle network data of region ile de France. Two replications with different initial condition and algorithm parameters are plotted and local quadratic regression are used to estimate the profile likelihood.}}{6}}
\newlabel{fig:profile}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between $\beta _0$ and $g$ observed for two replications with different initial condition and algorithm parameters. Black: $\beta _0$ is fixed and the inferred value of $g$ is plotted. Red: $g$ is fixed and the inferred value of $\beta _0$ is plotted. In every cases, the other parameters are re-estimated to their maximum likelihood value. }}{7}}
\newlabel{fig:cor}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result for Israel data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces likelihood slice}}{8}}
\newlabel{fig:israel}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional figures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single subtype model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Additional trajectories for the single subtype determinist UPCA model. Weekly incidence per 100 000 inhabitant are plotted. First line: $R_0=1.65$, $1/v=2.47$ days$^{-1}$, $1/g=7$ years$^{-1}$, $e=0.104$, $\eta =10^{-6.7}$ ; Second line: $R_0=1.65$, $1/v=2.47$ days$^{-1}$, $1/g=11$ years$^{-1}$, $e=0.104$, $\eta =10^{-7}$ ; Third line: $R_0=5$, $1/v=8$ days$^{-1}$, $1/g=20$ years$^{-1}$, $e=0.35$, $\eta =10^{-6}$ ; Fourth line: $R_0=2.66$, $1/v=2.77$ days$^{-1}$, $1/g=20$ years$^{-1}$, $e=0.2$, $\eta =10^{-7}$ }}{10}}
\newlabel{fig:1strain_traj100}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two subtypes models}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Additional trajectories for two subtype determinist (first and second line) and stochastic metapopulation UPCA model (third line). Blue and red lines are weekly incidence per 100 000 inhabitant for subtype 1 and 2 and black lines sum of both. First line: $R_0=5$, $1/v=8$ days$^{-1}$, $1/g=20$ years$^{-1}$, $1/q=6$ months$^{-1}$, $e=0.35$, $\eta =10^{-6}$ ; Second line: $R_0=2.66$, $1/v=2.77$ days$^{-1}$, $1/g=25$ years$^{-1}$, $1/q=6$ months$^{-1}$, $e=0.2$, $\eta =10^{-7}$ ; Third line: Typical realisation for the city of Paris $R_0=2.66$, $1/v=2.77$ days$^{-1}$, $1/ \gamma =1.5$ days$^{-1}$), $1/g=25$ years$^{-1}$, $1/q=6$ months$^{-1}$, $e=0.2$ }}{12}}
\newlabel{fig:2strain_traj100}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metapopulation model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 20 realisations of the stochastic metapopulation model aggregated by geographic areas. Blue and red lines are weekly incidence per 100 000 inhabitant for subtype 1 and 2 and black lines sum of both; . Parameters are taken from the empirical parameter set with $1/g=25$ years$^{-1}$, $1/q=6$ months$^{-1}$, $1/ \gamma =1.5$ days$^{-1}$). Seasonal forcing ($e=0.2$) for Northern and Southern hemisphere cities are in phase opposition and tropics do not present seasonality. }}{14}}
\newlabel{fig:world_aggreg}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Per city view of a realisation of the stochastic metapopulation model.City names are color coded by geographic area with red for North, green for Tropics and blue for South. To facilitate visibility, each lines represent the ratio of weekly incidence per 100 000 inhabitant over its maximum value. Parameters are identical to figure~\ref  {fig:world_aggreg}.}}{15}}
\newlabel{fig:image_upca}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of trajectory obtained in different cities for the 3 geographic areas (North, Tropics and South). Blue and red lines are weekly incidence per 100 000 inhabitant for subtype 1 and 2 and black lines sum of both. Parameters are identical to figure~\ref  {fig:world_aggreg}.}}{16}}
\newlabel{fig:traj_upca_metapop}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Periods bifurcations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bifurcation diagram for the single subtype model of figure xxx. Two different measures of periodicity are plotted in the graphs: Measure 1: period is determined as the smallest $T$ for which $|log(I(t+T)-log(I(t))|< \epsilon $ where $\epsilon $ is a small numerical tolerance. Measure 2: period is determined by the analysis of Fourier spectra. As the annual signature of seasonal forcing is always present, an arbitrary parameter $\epsilon '$ was used to consider that others period are insignificant. Left and right graphs are respectively for theoretical and empirical parameter set. Top and bottom graph are respectively for period as measured by measure 2 and 1.}}{17}}
\newlabel{fig:period1}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same legend as for figure~\ref  {fig:period1} for the two subtypes model of figure~xxx. The periodicity of I1+I2 is plotted.}}{18}}
\newlabel{fig:period2}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same legend as for figure~\ref  {fig:period1} for the single subtype model of figure~xxx. Left and right graphs are respectively period as measured by measure 2 and 1 (see caption of figure~\ref  {fig:period1} for definition).}}{18}}
\newlabel{fig:peiod1best}{{13}{18}}
\bibstyle{apalike}
\bibdata{/home/seb/Documents/biblio_bibtex/biblio_seb}
\bibcite{Breto2009}{{1}{2009}{{Breto et~al.}}{{}}}
\bibcite{Cooper2006a}{{2}{2006}{{Cooper et~al.}}{{}}}
\bibcite{Finkenstaedt2005}{{3}{2005}{{Finkenst\IeC {\"a}dt et~al.}}{{}}}
\bibcite{Galassi2003}{{4}{2003}{{Galassi et~al.}}{{}}}
\bibcite{Grais2003}{{5}{2003}{{Grais et~al.}}{{}}}
\bibcite{Ionides2006}{{6}{2006}{{Ionides et~al.}}{{}}}
\bibcite{R2008}{{7}{2008}{{R Development Core Team}}{{}}}
