\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Webster1992}
\citation{Earn2002}
\citation{Cox2000a}
\citation{Nelson2007}
\citation{McMichael2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origine des principales maladies infectieuses humaines: les transitions \IeC {\'e}pid\IeC {\'e}miologiques}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Premi\IeC {\`e}re transition: la r\IeC {\'e}volution n\IeC {\'e}olithique}{9}}
\citation{Diamond2002}
\citation{Antia2003}
\citation{Armelagos2005}
\citation{Rhodes1996}
\citation{Rhodes1997}
\citation{Bartlett1957}
\citation{Bartlett1960}
\citation{Grenfell2001}
\citation{Diamond1999}
\citation{Black1975}
\citation{Mira2006}
\citation{Diamond2002}
\citation{Wolfe2007a}
\citation{Wolfe2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Seconde et troisi\IeC {\`e}me transition: contact entre les civilisations et d\IeC {\'e}cimations trans-oc\IeC {\'e}aniques}{11}}
\citation{McMichael2001}
\citation{Holmes2008}
\citation{Bryant2007}
\citation{Jones2008}
\citation{Jones2008}
\citation{Jones2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quatri\IeC {\`e}me transition: le monde moderne \IeC {\`a} travers l'exemple de la grippe}{12}}
\citation{Schrag1995}
\citation{Morse1995}
\citation{Daszak2000}
\citation{Morens2004}
\citation{Daszak2004}
\citation{Woolhouse2005}
\citation{Despommier2006}
\citation{Morens2008}
\citation{Team2009}
\citation{Webster1992}
\citation{Dugan2008}
\citation{Olsen2006}
\citation{Wrammert2008}
\citation{Wrammert2008}
\citation{Zimmer2009}
\citation{Oxford2005}
\citation{Zimmer2009}
\citation{Morens2009}
\citation{Webster1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sp\IeC {\'e}cificit\IeC {\'e} des anticorps produits apr\IeC {\`e}s vaccination de volontaires avec un vaccin contre la grippe saisonni\IeC {\`e}re (reproduit d'apr\IeC {\`e}s \citet  {Wrammert2008}). On constate en particulier que 60\% des anticorps r\IeC {\'e}actifs \IeC {\`a} la grippe sont dirig\IeC {\'e}s contre HA.}}{14}}
\newlabel{fig:1:ac}{{1.1}{14}}
\citation{Fraser2009}
\citation{Jones2008}
\citation{Itoh2009}
\citation{Day2006}
\citation{Kapan2006}
\citation{Leibler2009}
\citation{Jong2006}
\citation{Leibler2009}
\citation{Chen2006}
\citation{Daszak2004}
\citation{Wilcox2005}
\citation{Kapan2006}
\citation{Kilpatrick2006}
\citation{Lemly2000}
\citation{Jeffries2004}
\citation{Morens2009}
\citation{Morens2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relation g\IeC {\'e}n\IeC {\'e}tique entre les virus aviaires, humains et porcins pour la grippe A de 1918 \IeC {\`a} 2009 (reproduit d'apr\IeC {\`e}s \citet  {Morens2009}).}}{17}}
\newlabel{fig:1:legacy}{{1.2}{17}}
\citation{Anderson1992}
\citation{Bjoernstad2005}
\citation{Dieckmann2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'E}volution des maladies infectieuses \IeC {\`a} travers diff\IeC {\'e}rentes \IeC {\'e}chelles spatio-temporelles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diff\IeC {\'e}rentes trajectoires \IeC {\'e}volutives}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contraintes \IeC {\'e}cologiques}{18}}
\citation{Ballegooijen2004}
\citation{Ballegooijen2004}
\newlabel{eq:intro_sir}{{1.1}{19}}
\citation{Read2007}
\citation{Read2007}
\citation{Keeling2000}
\citation{Read2007}
\citation{Keeling2000}
\citation{Alonso2007}
\citation{Read2006}
\citation{King2009}
\citation{Read2006}
\citation{King2009}
\citation{Alizon2008a}
\citation{King2009}
\citation{Read2006}
\citation{King2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prise en compte de la dynamique intra-h\IeC {\^o}te}{21}}
\newlabel{eq:intro_intra}{{1.2}{21}}
\citation{King2009}
\citation{Rand1995}
\citation{Alizon2008}
\citation{Read2006}
\citation{Rota2003}
\citation{Hay2001}
\citation{Moya2004}
\citation{Belshaw2008}
\citation{Duffy2008}
\citation{Frank2007}
\citation{Frank2007}
\citation{Frank2007}
\citation{Frank2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Prise en compte de la variation antig\IeC {\'e}nique}{23}}
\citation{Lange2009}
\citation{Lange2009}
\citation{Lange2009}
\citation{Lange2009}
\citation{King2009}
\citation{Lange2009}
\citation{Lange2009}
\citation{Lange2009}
\citation{Lange2009}
\citation{Holmes2008}
\citation{Lange2009}
\citation{Grenfell2004}
\citation{Holmes2009}
\citation{Grenfell2004}
\citation{Grenfell2004}
\citation{Earn2000}
\citation{Bauch2003}
\citation{Alonso2007}
\citation{Rambaut2004}
\citation{Rambaut2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Devenir des variants antig\IeC {\'e}niques \IeC {\`a} l'\IeC {\'e}chelle de la population d'h\IeC {\^o}tes}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Phylodynamique de maladies aigu\IeC {\"e}s et chroniques (reproduit d'apr\IeC {\`e}s \citet  {Grenfell2004}).}}{28}}
\newlabel{fig:intro:multi}{{1.3}{28}}
\citation{Kawaguchi2003}
\citation{Adams2006}
\citation{Ferguson1999}
\citation{Cummings2005}
\citation{Recker2009}
\citation{Wearing2006}
\citation{Adams2006a}
\citation{Aguiar2007}
\citation{Holmes2003a}
\citation{Holmes2009}
\citation{Holmes2009}
\citation{Hay2001}
\citation{Lin2004}
\citation{Dugan2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Un cas d'\IeC {\'e}cole: la grippe}{30}}
\citation{Pease1987}
\citation{Pease1987}
\citation{Gill1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phylog\IeC {\'e}nies de HA de la grippe A/H3N2 humaine, B, et H4 aviaire (reproduit d'apr\IeC {\`e}s \citet  {Holmes2009})}}{31}}
\newlabel{fig:intro:holmes}{{1.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}L'\IeC {\'e}volution comme processus \IeC {\'e}cologique}{31}}
\citation{Gill1977}
\citation{Pease1987}
\citation{Gill1977}
\citation{Pease1987}
\citation{Potter1977}
\citation{Potter1977}
\citation{Potter1977}
\citation{Pease1987}
\citation{Potter1977}
\citation{Pease1987}
\citation{Pease1987}
\citation{Pease1987}
\citation{Fitch1991}
\citation{Fitch1997}
\citation{Fitch1997}
\citation{Fitch1997}
\citation{Bush2000}
\citation{Bush2000}
\citation{Fitch1997}
\citation{Fitch1997}
\citation{Bush1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Donn\IeC {\'e}es de \citet  {Gill1977} (reproduit d'apr\IeC {\'e}s \citet  {Pease1987})}}{32}}
\newlabel{fig:intro:gill_murphy}{{1.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Donn\IeC {\'e}es de \citet  {Potter1977} (reproduit d'apr\IeC {\'e}s \citet  {Pease1987})}}{33}}
\newlabel{fig:intro:potter}{{1.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}L'\IeC {\^a}ge d'or de la g\IeC {\'e}n\IeC {\'e}tique}{33}}
\citation{Bush1999}
\citation{Holmes2007}
\citation{Pease1987}
\citation{Andreasen1997}
\citation{Gomes2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Les mod\IeC {\`e}les multi souches}{35}}
\citation{Gog2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Augmentation du nombre de variables d'\IeC {\'e}tats en fonction du nombre de souches ($K$)}}{36}}
\newlabel{fig:intro:multi}{{1.7}{36}}
\citation{Gog2002}
\citation{Gog2002}
\citation{Gog2002}
\citation{Gog2002}
\citation{Fitch1997}
\citation{Gog2002}
\citation{Plotkin2002}
\citation{Smith2004}
\citation{Girvan2002}
\citation{Girvan2002}
\citation{Girvan2002}
\citation{Ferguson2003}
\citation{Ferguson2003}
\citation{Girvan2002}
\citation{Ferguson2003}
\citation{Webster1992}
\citation{Grebe2008}
\citation{Ferguson2003}
\citation{Webster1992}
\citation{Ferguson2003}
\citation{Tria2005}
\citation{Ferguson2003}
\citation{Girvan2002}
\citation{Ferguson2003}
\citation{Tria2005}
\citation{Tria2005}
\citation{Ferguson2003}
\citation{Ferguson2003}
\citation{Tria2005}
\citation{Tria2005}
\citation{Ferguson2003}
\citation{Francis1953}
\citation{St1966}
\citation{St1966a}
\citation{Kim2009}
\citation{Tria2005}
\citation{Minayev2008}
\citation{Minayev2009}
\citation{Ferguson2003}
\citation{Gupta1998}
\citation{Gupta1998}
\citation{Minayev2008}
\citation{Minayev2008}
\citation{Minayev2009}
\citation{Ferguson2003}
\citation{Minayev2008}
\citation{Minayev2009}
\citation{Plotkin2002}
\citation{Plotkin2002}
\citation{Gog2002}
\citation{Plotkin2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Les clusters antig\IeC {\'e}niques}{42}}
\newlabel{sec:intro:clusters}{{1.3.4}{42}}
\citation{Plotkin2002}
\citation{Smith2004}
\citation{Smith2004}
\citation{Miller1944}
\citation{Smith2004}
\citation{Bush1999}
\citation{Plotkin2002}
\citation{Bush1999}
\citation{Smith2004}
\citation{Smith2004}
\citation{Blackburne2008}
\citation{Smith2004}
\citation{Blackburne2008}
\citation{Koelle2006}
\citation{Smith2004}
\citation{Koelle2006}
\citation{Koelle2006}
\citation{Smith2004}
\citation{Plotkin2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cartographie antig\IeC {\'e}nique des virus A/H3N2 isol\IeC {\'e} de 1968 \IeC {\`a} 2003. (reproduit d'apr\IeC {\`e}s \citet  {Smith2004}).}}{45}}
\newlabel{fig:intro:smith}{{1.8}{45}}
\citation{Koelle2006}
\citation{Koelle2006}
\citation{Gog2002}
\citation{Koelle2006}
\citation{Koelle2006}
\citation{Koelle2006}
\citation{Koelle2006}
\citation{Koelle2006}
\citation{Holmes2005}
\citation{Nelson2007}
\citation{Holmes2005}
\citation{Kilbourne2002}
\citation{Viboud2006b}
\citation{Nelson2008}
\citation{Francis1960}
\citation{Francis1960}
\citation{Francis1960}
\citation{Francis1960}
\citation{Francis1960}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Illustration de l'hypoth\IeC {\`e}se selon laquelle les variations antig\IeC {\'e}niques de la grippes sont le fait de rearangements d'un nombre fini d'antig\IeC {\`e}nes (reproduit d'apr\IeC {\`e}s \citet  {Francis1960}).}}{49}}
\newlabel{fig:intro:francis1}{{1.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Illustration de l'hypoth\IeC {\`e}se de la perte et gain d'antig\IeC {\`e}nes pour les variants successifs de grippes (reproduit d'apr\IeC {\`e}s \citet  {Francis1960}).}}{49}}
\newlabel{fig:intro:francis2}{{1.10}{49}}
\citation{Jensen1957}
\citation{Jensen1957}
\citation{Koelle2006}
\citation{Blackburne2008}
\citation{Wolf2006}
\citation{Wolf2006}
\citation{Wolf2006}
\citation{Wolf2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Une \IeC {\'e}volution antig\IeC {\'e}nique graduelle ou ponctu\IeC {\'e}e ?}{50}}
\newlabel{sec:intro:debat}{{1.3.5}{50}}
\citation{Wolf2006}
\citation{Wolf2006}
\citation{Koelle2006}
\citation{Koelle2006}
\citation{Shih2007}
\citation{Shih2007}
\citation{Wolf2006}
\citation{Shih2007}
\citation{Shih2007}
\citation{Smith2004}
\citation{Smith2004}
\citation{Shih2007}
\citation{Suzuki2008}
\citation{Suzuki2008}
\citation{Smith2004}
\citation{Wolf2006}
\citation{Suzuki2008}
\citation{Wolf2006}
\citation{Shih2007}
\citation{Lavenu2006}
\citation{Nelson2006}
\citation{Lavenu2006}
\citation{Nelson2006}
\citation{Gog2003}
\citation{Nelson2007b}
\citation{Russell2008}
\citation{Rambaut2008}
\citation{Russell2008}
\citation{Viboud2006}
\citation{Finkelman2007}
\citation{Alonso2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Dynamique source-puits et apport des analyses \IeC {\`a} l'\IeC {\'e}chelle g\IeC {\'e}nomique}{53}}
\newlabel{sec:intro:sourcesink}{{1.3.6}{53}}
\citation{Russell2008}
\citation{Suzuki2008}
\citation{Russell2008}
\citation{Shih2007}
\citation{Suzuki2008}
\citation{Rambaut2008}
\citation{Jin2005}
\citation{Holmes2005}
\citation{Francis1960}
\citation{Dowdle1999}
\citation{Hilleman2002}
\citation{Dowdle1999}
\citation{Dowdle2006}
\citation{Gupta1998}
\citation{Andreasen1997}
\citation{Gog2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Recyclage antig\IeC {\'e}nique}{55}}
\newlabel{sec:intro:recyclage}{{1.3.7}{55}}
\citation{Andreasen1997}
\citation{Gupta1998}
\citation{Gomes2002}
\citation{Gog2002a}
\citation{Dawes2002}
\citation{Gog2002a}
\citation{Gog2002a}
\citation{Gomes2002}
\citation{Gog2002a}
\citation{Dawes2002}
\citation{Lin1999}
\citation{Andreasen1997}
\citation{Jensen1957}
\citation{Francis1960}
\citation{Belshaw2008}
\citation{Bull2005}
\citation{Bull2007}
\citation{Holmes2003}
\citation{Belshaw2008}
\citation{Recker2007}
\citation{Recker2007}
\citation{Recker2007}
\citation{Smith2004}
\citation{Recker2007}
\citation{Smith2004}
\citation{Smith2004}
\citation{Recker2007}
\citation{Koelle2006}
\citation{Ferguson2003}
\citation{Recker2007}
\citation{Ott1994}
\citation{Recker2007}
\citation{Tria2005}
\citation{Ferguson2003}
\citation{Ferguson2003}
\citation{Koelle2006}
\citation{Dawes2002}
\citation{Koelle2006}
\citation{Ferguson2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectif de la th\IeC {\`e}se}{59}}
\citation{Ginzburg2004}
\citation{Finkelman2007}
\citation{Rambaut2008}
\citation{Webster1992}
\citation{Ferguson2003}
\citation{King2008}
\citation{Ferguson2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Influenza A gradual and epochal evolution: insights from simple models}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nelson2007}
\citation{WHO2003}
\citation{Pease1987}
\citation{Andreasen1997}
\citation{Gog2002}
\citation{Gog2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{64}}
\citation{Smith2004}
\citation{Gog2002}
\citation{Ferguson2003}
\citation{Girvan2002}
\citation{Grenfell2004}
\citation{Ferguson2003}
\citation{Andreasen2006}
\citation{Minayev2008}
\citation{Webster1992}
\citation{Tria2005}
\citation{Koelle2006}
\citation{Koelle2006}
\citation{Koelle2006}
\citation{Blackburne2008}
\citation{Wolf2006}
\citation{Koelle2006}
\citation{Koelle2006}
\citation{Pease1987}
\citation{Koelle2006}
\citation{Pease1987}
\citation{Koelle2006}
\citation{Dawes2002}
\citation{Dieckmann2002}
\citation{Wolf2006}
\citation{Du2008}
\citation{Wolf2006}
\citation{Andreasen1997}
\citation{Gog2002a}
\citation{Gog2002a}
\citation{Kryazhimskiy2007}
\citation{Gog2002a}
\citation{Gog2002}
\citation{Koelle2006}
\citation{Gog2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Different assumptions for the modelling of partial cross-immunity for co-circulating antigenic clusters; deterministic framework}{67}}
\citation{Kryazhimskiy2007}
\citation{Gog2002a}
\@writefile{toc}{\contentsline {subsubsection}{Status based model with reduced susceptibility \textit  {(SBRS)} and co-infections}{68}}
\newlabel{eq:sbrsc}{{2.1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Status based model with reduced infectivity \textit  {(SBRI)} and co-infections}{68}}
\citation{Kryazhimskiy2007}
\citation{Gog2002}
\newlabel{eq:sbric}{{2.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{History based model}{69}}
\citation{Kamo2002}
\citation{Gupta1998}
\citation{Gupta1998}
\citation{Gupta1998}
\newlabel{eq:MODEL6}{{2.3}{70}}
\citation{Gupta1998}
\citation{Gupta1998}
\citation{Minayev2008}
\citation{Minayev2009}
\newlabel{eq:MODEL7}{{2.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  $SBRS$ (left), $SBRI$ (middle) and $HB$ (both $HBRS$ and $HBRI$) (right) two antigenic-clusters models. Red (blue) arrows represent infection by antigenic cluster 1 (2). Only the $SBRI$ model (middle) is subject to cross-immune boosting ($R_i \to R_{ij}$ following reinfection by strains of cluster $i$).}}{72}}
\newlabel{fig:models}{{2.1}{72}}
\citation{Gillespie1977}
\citation{Galassi2003}
\citation{Koelle2006}
\citation{Ferguson2003}
\citation{Goekaydin2007}
\citation{Cauchemez2004}
\citation{Lavenu2004}
\citation{Ferguson2005}
\citation{Koelle2006}
\citation{Goekaydin2007}
\citation{Goekaydin2007}
\citation{Koelle2006}
\citation{Lavenu2004}
\citation{Koelle2006}
\citation{Lavenu2004}
\citation{Koelle2006}
\citation{Gog2002}
\citation{Ferguson2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stochastic models}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parameter values}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter values}}{73}}
\newlabel{tab:param}{{2.1}{73}}
\citation{Bartlett1957}
\citation{Bartlett1960}
\citation{Bartlett1964}
\citation{Keeling1997a}
\citation{Naasell2005}
\citation{Lloyd-Smith2005}
\citation{Conlan2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Invasion condition of the mutant cluster}{74}}
\newlabel{eq:INVASION1}{{2.5}{74}}
\citation{Diekmann2000}
\citation{Koelle2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Invasion $R_0$}}{76}}
\newlabel{tab:R0}{{2.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Invasion and extinction}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic framework}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Transient invasion dynamics for the four two-cluster models studied. The decimal logarithm of the proportion of infectious hosts for the mutant antigenic cluster (plain lines) and for the resident cluster (dashed lines) is represented as a function of $\sigma $. Colours correspond to different partial cross-immunity ($\sigma $) values: from $\sigma =0$ (antigenic shift, no cross-immunity) to $\sigma =1$ (antigenic drift, full cross-immunity). Parameter values are given in Table \ref  {tab:param} (theoretical set). Initial conditions are : ${I^1}(0) = {I^1}^*=250.4*10^{-6}$, ${I^2}(0)=10^{-6}$.}}{77}}
\newlabel{fig:deter}{{2.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Detail of figure~\ref  {fig:deter}. Partial cross-immunity ($\sigma $) values more relevant for gradual antigenic drift ($\sigma \in [0.9,1]$).}}{78}}
\newlabel{fig:deter_rescaled}{{2.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Extinction times of the resident antigenic cluster (blue) and of the mutant cluster (red) for the four two-cluster models studied. Parameter values are given in Table \ref  {tab:param} (theoretical set). Initial conditions are : ${I^1}(0) = {I^1}^*=250.4*10^{-6}$, ${I^2}(0)=10^{-6}$.}}{79}}
\newlabel{fig:reinv_theo12}{{2.4}{79}}
\citation{Keeling2000}
\citation{Diekmann2000}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic framework}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}External re-introductions}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling re-introduction}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Outcomes of the transient invasion dynamics based on 1000 realisations of the four two-cluster stochastic models. For each panel, top graphs represent the proportion of realisations where, after 10 years: both antigenic clusters go extinct, but the mutant goes extinct first (brown); both antigenic clusters go extinct, but the resident goes extinct first (aborted replacement, orange); the resident cluster only goes extinct (successful replacement, red); the mutant cluster only goes extinct (blue); no cluster goes extinct (coexistence, green). For each panel, bottom box plots represent: extinction times of the mutant cluster when only this cluster goes extinct (blue); extinction times of the resident cluster when only this cluster goes extinct (red); the differences between extinction times of the mutant cluster and the resident when both clusters go extinct (brown and orange). Initial conditions: one infected individual with the mutant antigenic cluster is introduced in a population where the resident cluster is at the deterministic endemic equilibrium. The remaining initial conditions are those corresponding to the endemic equilibrium of the deterministic model and parameter values are given in Table~\ref  {tab:param} (theoretical set).}}{81}}
\newlabel{fig:replace}{{2.5}{81}}
\citation{Olinky2008}
\citation{Bjornstad2002}
\citation{Keeling2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Re-invasion time-scales}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Extinction and re-invasion times for the four two-cluster models in the presence of external reintroductions of infectious hosts. (+) represent times when a deterministic threshold (equal to $10^{-7}$) for extinction is crossed by the trajectories for the resident cluster (blue) and the mutant (red) ; (o) correspond to times of the first peak after extinction for the resident cluster (blue) and times of the second peak of the mutant cluster (red). Parameter values are given in Table \ref  {tab:param} (theoretical set), $mp_i=10^{-8}$. Initial conditions are : ${I^1}(0) = {I^1}^*=250.4*10^{-6}$, ${I^2}(0)=10^{-6}$}}{83}}
\newlabel{fig:time}{{2.6}{83}}
\citation{Cobey2008}
\citation{Rambaut2008}
\citation{Koelle2006}
\citation{Koelle2006}
\citation{Kryazhimskiy2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Is the $SBRI$ model particularly appropriate?}{85}}
\citation{Frank2002}
\citation{Frank2002}
\citation{Francis1953}
\citation{St1966}
\citation{Janeway1999}
\citation{Janeway1999}
\citation{Goekaydin2007}
\citation{Gomes2004a}
\citation{Goekaydin2007}
\citation{Gomes2004a}
\citation{Gomes2005}
\citation{Goekaydin2007}
\citation{Pease1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Toward a minimal theory for influenza}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Gradual antigenic drift within antigenic clusters}{87}}
\citation{Goekaydin2007}
\citation{Goekaydin2007}
\citation{Goekaydin2007}
\citation{Goekaydin2007}
\citation{Kamo2002}
\citation{Finkenstaedt2005}
\citation{Shih2007}
\citation{Suzuki2008}
\citation{Finkenstaedt2005}
\citation{Shih2007}
\citation{Wolf2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  An history based model for drifting co-circulating cross-reactive antigenic clusters. The viruses are supposed to contain two antigens: a conserved antigen, shared by strains of the resident and the mutant antigenic cluster and a specific antigen, specifying each cluster. Naive hosts acquire immunity to both conserved and specific part ($R_{Ci}$) resulting in full protection toward strains of cluster $i$. Within cluster antigenic drift affects only the specific antigen resulting in $R_{Ci} \to R_C$ transitions at a rate governed by parameter $\gamma $. The shared conserved antigen confers partial protection reducing the probability of reinfection by a factor $1-\sigma $. Red (blue) arrows represent infection by cluster 1 (2). Black arrows represent within cluster antigenic evolution. A full description of the assumptions leading to this model is provided in section 4 of Supporting Information~S1. These hypotheses also enable to recover the model of \cite  {Goekaydin2007} and therefore render the two frameworks ($SIRI$ and $SIRS$ within cluster antigenic drift description) readily comparable.}}{88}}
\newlabel{fig:model_sirs}{{2.7}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Effect of the introduction of within cluster gradual antigenic drift on the outcome of the invasion of a new antigenic cluster. Comparison of the $SIRS$ model (right) described in figure~\ref  {fig:model_sirs} and Supporting Information~S1 with the $SIRI$ model of \cite  {Goekaydin2007} (left). x-axis scale the amount of immune escape achieved by the mutant antigenic cluster. y-axis represent a measure of within cluster antigenic drift (see Supporting Information~S1 for details). Colours: both antigenic clusters go extinct (black), the resident cluster only goes extinct (successful replacement, red); the mutant cluster only goes extinct (blue); no cluster goes extinct (coexistence, green). Extinction threshold is set at $N=10^{-7}$. Parameter values are given in Table \ref  {tab:param} (theoretical set). The horizontal white lines of the left graphs situates the reinfections thresholds of the $SIRI$ models ($1-\sigma -\sigma _s=\frac  {1}{R_0}$). The vertical white lines set the highest immune escape intensity ($1-\sigma $) for which the same model without within cluster antigenic drift predicts replacements.}}{89}}
\newlabel{fig:within_drift}{{2.8}{89}}
\citation{Rambaut2008}
\citation{Gog2008}
\citation{Du2008}
\citation{Wagner2002}
\citation{Koelle2006}
\citation{Du2008}
\citation{Earn2000}
\citation{Ferguson2003}
\citation{Webster1992}
\citation{Mathews2007}
\@writefile{toc}{\contentsline {subsubsection}{Functional constraints}{90}}
\citation{Recker2007}
\citation{Francis1960}
\citation{Recker2007}
\citation{Smith2004}
\citation{Alonso2007a}
\citation{Nelson2007b}
\citation{Holmes2005}
\citation{Nelson2006}
\citation{Viboud2006}
\citation{Rambaut2008}
\citation{Russell2008}
\citation{Recker2007}
\citation{Minayev2008}
\citation{Minayev2009}
\@writefile{toc}{\contentsline {subsubsection}{Multiple infections before acquiring immunity}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgments}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chaotic but regular recurrent influenza epidemics: from theory to observation}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Potter2001}
\citation{Cox2000a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{95}}
\newlabel{sec:introduction}{{3.1}{95}}
\citation{Finkelman2007}
\citation{Potter1977}
\citation{Gill1977}
\citation{Cobey2008}
\citation{Potter2001}
\citation{Smith2004}
\citation{Koelle2006}
\citation{Wolf2006}
\citation{Rambaut2008}
\citation{Koelle2006}
\citation{Shih2007}
\citation{Suzuki2008}
\citation{Ballesteros2009}
\citation{Cobey2008}
\citation{Nelson2007}
\citation{Viboud2006}
\citation{Alonso2007a}
\citation{Shaman2009}
\citation{Lipsitch2009}
\citation{Dushoff2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory}{97}}
\newlabel{sec:theory}{{3.2}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A minimal model for influenza A}{97}}
\newlabel{sec:model}{{3.2.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weekly incidence rates for Influenza Like Illness per 100 000 hosts in Israel (first line) and Ile de France (French administrative region including Paris and its surrounding area; second line). Data from Israel have been corrected to take into account a reporting rate of 1/3. Other lines: Typical weekly incidence rate simulated with the deterministic single subtype $SIRS$ model (third line) and the deterministic two-subtype model (fourth line). Right graphs are phase state representation (after a principal component analysis) with embedding realised by the method of delay where $pc1$ and $pc2p$ are the two first components. Parameters: third line: maximum likelihood estimate for Ile de France ($R_0=1.65$, $1/\nu =2.47$ days$^{-1}$, $e=0.104$) with $1/g=7$ years$^{-1}$ and $\eta =10^{-6.7}$) ; fourth lines: theoretical parameter set with $e=0.35$, $1/g=15$ years$^{-1}$, $1/q=6$ months$^{-1}$ and $\eta =10^{-6}$. Additional trajectories are provided in Supporting Information.}}{98}}
\newlabel{fig:attractor}{{3.1}{98}}
\citation{Rambaut2008}
\citation{Russell2008}
\citation{Ballesteros2009}
\citation{Potter1977}
\citation{Pease1987}
\citation{Finkenstaedt2005}
\citation{Webster1992}
\citation{Earn2002}
\citation{Koelle2006}
\citation{Ferguson2003}
\citation{Goekaydin2007}
\citation{Cauchemez2004}
\citation{Lavenu2004}
\citation{Koelle2006}
\citation{Lavenu2004}
\citation{Koelle2006}
\citation{Lavenu2004}
\citation{Blasius1999}
\citation{Stone2007a}
\citation{Olinky2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A minimal model for a given subtype of influenza A: $S$ is the number of susceptible hosts, $I$ the number of infectious hosts and $R$ the number of recovered and temporary immunised hosts. $\beta (t)$ is the transmission rate taking into account seasonality, $\nu $ the recovery rate, $g$ the antigenic drift rate (due to viral evolution) and $\eta $ is the contribution of infectious hosts from external regions to the force of infection.}}{100}}
\newlabel{fig:sirs}{{3.2}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter values}}{100}}
\newlabel{tab:param}{{3.1}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UPCA dynamics in influenza epidemics}{100}}
\newlabel{sec:res_upca}{{3.2.2}{100}}
\citation{Wolf1985}
\citation{Koelle2006}
\citation{Finkenstaedt2005}
\citation{Pease1987}
\citation{Smith2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces First Lyapunov exponent and parameters space where we expect UPCA dynamics (black contours). Top : single subtype model ; bottom: Two co-circulating subtypes model for an average 6 months period of temporary full cross-immunity. Left graphs are for theoretical parameters values ($R_0=5$ ; $1/\nu =8$ days ; $\eta =1.10^{-6}$) ; Right graphs are for empirical parameters values ($R_0=2.66$ ; $1/\nu =2.77$ days ; $\eta =1.10^{-7}$. Supplementary figure in Supporting Information provides the periods bifurcations.}}{102}}
\newlabel{fig:main2}{{3.3}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Corroborations from observations}{102}}
\newlabel{sec:confirmation}{{3.3}{102}}
\citation{Ionides2006}
\citation{Breto2009}
\citation{Cobey2008}
\citation{Finkenstaedt2005}
\citation{Koelle2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces One dimensional and two dimensional bifurcation diagram for external infectious hosts parameter ($\eta $) and antigenic drift rate ($g$). Other parameters are fixed at their maximum likelihood estimate from Supporting Information ($R_0=1.65$, $1/\nu =2.47$ days$^{-1}$, $e=0.104$). Supplementary Information provides the periods bifurcations. }}{103}}
\newlabel{fig:eta_best_fit2}{{3.4}{103}}
\citation{Smith2004}
\citation{Smith2004}
\citation{Grais2003}
\citation{Wallinga2006}
\citation{Smith2004}
\citation{Koelle2006}
\citation{Wolf2006}
\citation{Shih2007}
\citation{Suzuki2008}
\citation{Pease1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Robustness}{104}}
\newlabel{sec:robustness}{{3.4}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Robustness of UPCA dynamics. First line: effect of environmental stochasticity. Left panel: Gray line represents an unperturbed UPCA trajectory for parameters $R_0=1.65$, $1/\nu =2.47$ days$^{-1}$, $1/g=11$ years$^{-1}$, $e=0.104$, $\eta =10^{-7}$. The same perturbed trajectory is plotted in black. Perturbation times and amplitude ($x$, reported on right axis) are indicated by red vertical lines. Perturbation times are sampled from a Gaussian distribution with mean=3.3 and sd=1.9 corresponding to values of antigenic cluster succession reported by \citet  {Smith2004}. Perturbation intensity ($x$) are sampled from an Uniform distribution defined on the interval $[0, 0.07]$. Right panel: ratio of the maximum number of infected host in the presence of perturbations over the maximum number of infected host for the same unperturbed trajectory as a function of $x$. Second line: A typical realization of the stochastic 2 subtypes metapopulation model for Paris and the associated phase state representation (after a principal component analysis where $pc1$ and $pc2$ are the 2 first components) with embedding realised by the method of delay obtained with the empirical parameter set. Other parameter are $1/g=25$ years$^{-1}$, $1/q=6$ months$^{-1}$, $1/ \gamma =1.5$ days$^{-1}$). Seasonal forcing ($e=0.2$) for Northern and Southern hemisphere cities are in phase opposition and tropics do not present seasonality (see Supporting Information) .}}{105}}
\newlabel{fig:pert}{{3.5}{105}}
\citation{Viboud2006b}
\citation{Rambaut2008}
\citation{Du2008}
\citation{Holmes2005}
\citation{Chowell2007a}
\citation{Ionides2006}
\citation{Breto2009}
\citation{Breto2009}
\citation{Epstein2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{106}}
\newlabel{sec:discussion}{{3.5}{106}}
\citation{Earn2002}
\citation{Viboud2005}
\citation{Lopman2008}
\citation{Finkenstaedt2005}
\citation{Kantz2003}
\citation{Kantz2003}
\citation{Pease1987}
\citation{Webster1992}
\citation{Ferguson2003}
\citation{Tria2005}
\newlabel{eq:sirs}{{3.1}{108}}
\citation{Cooper2006a}
\newlabel{eq:HB}{{3.2}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The transition from invasion to persistence for influenza antigenic units}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kilbourne2006}
\citation{Zimmer2009}
\citation{Webster1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{112}}
\citation{Fitch1997}
\citation{Webster1992}
\citation{Hay2001}
\citation{Lin2004}
\citation{Ferguson2003}
\citation{Ferguson2003}
\citation{Andreasen2006}
\citation{Ferguson2003}
\citation{Andreasen2006}
\citation{Koelle2006}
\citation{Koelle2009}
\citation{Smith2004}
\citation{Shih2007}
\citation{Suzuki2008}
\citation{Russell2008}
\citation{Koelle2006}
\citation{Koelle2006}
\citation{Koelle2009}
\citation{Koelle2006}
\citation{Ballesteros2009}
\citation{Shih2007}
\citation{Russell2008}
\citation{Suzuki2008}
\citation{Gog2002a}
\citation{Gog2002a}
\citation{Gog2002}
\citation{Goekaydin2007}
\citation{Pease1987}
\citation{Shih2007}
\citation{Gomes2004a}
\citation{Gomes2004a}
\citation{Goekaydin2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A general framework for co-circulating cross-reactive IAU subject to gradual antigenic drift}{115}}
\citation{Goekaydin2007}
\citation{Andreasen1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A history-based model with two levels of immunity $(SIRX)$}{116}}
\newlabel{eq:full}{{4.1}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Invasion condition for the 2-IAU $SIRX$ model}{117}}
\newlabel{sec:invasion}{{4.2.2}{117}}
\citation{Xia2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $SIRX$ model for drifting co-circulating cross-reactive antigenic units. Red (blue) arrows represent infection by unit 1 (2). Black arrows represent within unit antigenic evolution.}}{118}}
\newlabel{fig:model}{{4.1}{118}}
\newlabel{eq:threshold}{{4.2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Invasion threshold. The y-axis represent the minimum $\sigma _{12}$ value needed to ensure that the IAU mutant can invade a population where a resident IAU is at the endemic equilibrium. Columns of figure indicate the effect of functional constraint ($\alpha $). Lines of figure present different versions of the $SIRX$ model. First line figures: without temporary full cross immunity ($Q$) ; second line figures: with $Q$ of duration $1/q=6$ months and without immune boosting ($Q1$) ; third line figures: with $Q$ ($1/q=6$ months) and immune boosting ($Q12$). In each figure, black curves represent the invasion threshold for the $SIR$ limit ($g=0$), the $SIRI$ limit ($g \to \infty $) and the $SIS$ limit ($g \to \infty $ ; $\sigma _{X}=1$) of the $SIRX$ model. The $SIRS$ limit correspond to the value $\sigma _{X}=1$. Colours represent various values of $g$ from $1/g=1$ year (red) to $1/g=70$ years (blue) by 1 year. For second and third line figures, additional $1/g$ values are plotted with a second colour panel ranging from 0.01 (red) to 1 year (blue) by 0.01 year.}}{119}}
\newlabel{fig:threshold}{{4.2}{119}}
\citation{Gomes2004a}
\citation{Cox2000a}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transient dynamics of the $SIRX$ model}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Endemic equilibrium of the 1-IAU $SIRX$ model}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Invasion-replacement dynamics with the 2-IAU $SIRX$ model}{120}}
\newlabel{sec:replacement}{{4.3.2}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of the annual attack rate ($\frac  {1}{N} \DOTSI \intop \ilimits@ _0^1 \nu I(t) dt$) of a single antigenic unit at the endemic equilibrium of the $SIRX$ model (first column figures), the $SIRXQ1$ model ($1/q=6$ months) (second column figures) and the $SIRXQ12$ model ($1/q=6$ months) with immune boosting. Black line represent the reinfection limit of the model obtained as $g \to \infty $ ; Colours represent various values of $g$. First colour panel: $1/g$ varies from 0.01 year (red) to 1 years (blue) by 0.01 years; second colour panel $1/g$ varies from 1 year (red) to 70 years (blue) by 1 year.}}{121}}
\newlabel{fig:eq_end}{{4.3}{121}}
\citation{Goekaydin2007}
\citation{Lessler2007}
\citation{Goekaydin2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Outcomes of the transient invasion dynamics described in section \ref  {sec:replacement} for the $SIRX$ (first and second line figures), the $SIRXQ1$ model ($1/q=6$ months) (third and fourth line figures) and the $SIRXQ12$ model ($1/q=6$ months) with immune boosting (fifth and sixth line figures). Colours: only the resident goes extinct (successful replacement, red), only the mutant goes extinct (blue); no IAU goes extinct (coexistence, green), both IAU go extinct (black), the mutant cannot invade (yellow). White lines indicate the reinfection threshold given by $1/R_{0}$.}}{123}}
\newlabel{fig:sirx_area}{{4.4}{123}}
\citation{Grais2003}
\citation{Finkelman2007}
\citation{Viboud2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Metapopulation dynamics and seasonality}{124}}
\newlabel{eq:full_metapop}{{4.3}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Invasion-replacement in the stochastic metapopulation model}{124}}
\citation{Adams2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Replacement area (RA) for 20 realisations of the stochastic $SIRX$ model (first line figures) and $SIRXQ12$ with immune boosting (second line) metapopulation model . The mutant antigenic unit (red) is introduced in april 1$^{st}$ in Shenzen. Parameters: $R_0=2$; $1/\nu =4$ days ; $1/g=1$ year; $\sigma _{X}=0.3$ (top) or $\sigma _{X}=0.39$ (bottom, chosen to maximize the RA). No seasonal forcing is assumed in the tropics and northern and southern hemisphere are forced with phase opposition ($t^{north}_{max}= 356$, $t^{south}_{max}= 173$) with intensity $\frac  {\beta _{min}}{\beta _{max}}=0.4$.}}{125}}
\newlabel{fig:sirx_s03_039}{{4.5}{125}}
\citation{Adams2007a}
\citation{Smith2004}
\citation{Finkenstaedt2005}
\citation{Finkenstaedt2005}
\citation{Smith2004}
\@writefile{toc}{\contentsline {subsubsection}{Sequential effect}{126}}
\newlabel{sec:seqeff}{{4.3.3}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Typical realisation of the $SIRX$ model (top panel) and $SIRXQ12$ model (bottom panel) with immune boosting in the stochastic metapopulation framework in the city of Paris. First IAU is at the endemic equilibrium and 4 other IAUs are sequentially introduced every 4 years in Shenzen on april 1$^{st}$ with an initial seed of 100 infected hosts. y-axis is weekly incidence per 100 000 inhabitants. Parameters: $\sigma _{X}=0.3$ and $\Delta \sigma \in \{0.01, 0.02, 0.05, 0.1\}$. Other parameters are identical to figure~\ref  {fig:sirx_s03_039}. Vertical plain (dotted) lines correspond to the introduction (worldwide extinction) times of the IAUs coded by colours. Corresponding annual attack rates are plotted in the appendix.}}{127}}
\newlabel{fig:world_sirx}{{4.6}{127}}
\citation{Smith2004}
\citation{Koelle2009}
\citation{Rambaut2008}
\citation{Webster1992}
\citation{Webster1992}
\citation{Webster1992}
\citation{Ferguson2003}
\citation{Tria2005}
\citation{Ferguson2003}
\citation{Tria2005}
\citation{Ferguson2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Functional constraints and evolutionary trade-off between immune escape and transmission}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temporary period of IAU-transcending immunity}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Biological hypothesis}{129}}
\newlabel{sec:Q}{{4.4.1}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of functional constraints ($\alpha \in \{0.9,0.8\}$) on the invasion outcome of a mutant IAU within a population where a resident IAU is at the endemic equilibrium for the $SIRX$ model. Color legend is identical as figure~\ref  {fig:sirx_area}}}{130}}
\newlabel{fig:sirx_trade_off_09}{{4.7}{130}}
\citation{Grebe2008}
\citation{Ferguson2003}
\citation{Tria2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Three mechanisms for the temporary period of IAU-transcending immunity (red boxes). When exposed to an IAU $k$ that does not belong to the effective immune repertory $J$ ($k \notin  J$) , hosts enter $Q_{1}$ after infection whereas they enter $Q_{2}$ if their immune history $H$ succeed in conferring immunity against $k$ (and therefore avoid the infection). Hosts protected to $k$ due to effective immunity ($k \in J$) always escape infection but nevertheless enter $Q_{3}$ after an exposure.}}{132}}
\newlabel{Q123}{{4.8}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Extension of the simple $SIRX$ model}{133}}
\newlabel{eq:fullQ}{{4.4}{133}}
\newlabel{eq:fullQferg}{{4.5}{133}}
\citation{Ferguson2003}
\newlabel{eq:fullQferg}{{4.6}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Invasion threshold for the $SIRXQ_{1/12}$ model}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Transient dynamics}{134}}
\citation{Day2006}
\citation{Koelle2006}
\citation{Rambaut2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Metapopulation dynamics}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Evolution of the annual attack rates in Paris for a typical realisation of the $SIRX$ (top) and $SIRXQ12$ with immune boosting (bottom) stochastic metapopulation models. Parameters are identical to figure~\ref  {fig:world_sirx} except for $R_0=5$ ; $\sigma _X=0.1$ ; $\Delta \sigma =0.1$.}}{136}}
\newlabel{fig:attack5}{{4.9}{136}}
\citation{Suzuki2008}
\citation{Shih2007}
\citation{Russell2008}
\citation{Koelle2009}
\citation{Goekaydin2007}
\citation{Pease1987}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{137}}
\newlabel{sec:discussion}{{4.5}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The $SIRX$ framework for drifting co-circulating IAUs}{137}}
\citation{Goekaydin2007}
\citation{Goekaydin2007}
\citation{Smith2004}
\citation{Russell2008}
\citation{Pease1987}
\citation{Finkenstaedt2005}
\citation{Smith2004}
\citation{Smith2004}
\citation{Russell2008}
\citation{Pease1987}
\citation{Finkenstaedt2005}
\citation{Smith2004}
\citation{Smith2004}
\citation{Russell2008}
\citation{Pease1987}
\citation{Finkenstaedt2005}
\citation{Gog2008}
\citation{Ferguson2003}
\citation{Grebe2008}
\citation{Ferguson2003}
\citation{Minayev2008}
\citation{Minayev2009}
\citation{Tria2005}
\citation{Kryazhimskiy2007}
\citation{Ballesteros2009}
\citation{Gog2002}
\citation{Koelle2006}
\citation{Ballesteros2009}
\citation{Kim2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percentage of immunity escape corresponding to: left value : 2 antigenic units change (equivalent to a fourfold difference in hemagglutination inhibition (HI) assay titer which is considered as a sufficient antigenic difference to warrant a vaccine update) right value : the average antigenic distance between the center of consecutive clusters (4.5$\pm $1.3 in \citet  {Smith2004}). Calculation were performed by using \citet  {Smith2004} and \citet  {Russell2008} estimates of the rate of evolution of antigenic drift at the phenotypic level (using hemagglutination inhibition (HI) assay titer) (resp. 1.2 and 2.13 unit per year) as well as \citet  {Pease1987} and \citet  {Finkenstaedt2005} inference of the rate of loss of immunity following an influenza infection (resp. 5\% and 7.4\% per year).}}{139}}
\newlabel{tab:drift_values}{{4.1}{139}}
\citation{Koelle2006}
\citation{Ionides2006}
\citation{Toni2009}
\citation{Finkenstaedt2005}
\citation{Wolf2006}
\citation{Shih2007}
\citation{Suzuki2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Noisy gradual antigenic drift or punctuated immune escape}{140}}
\citation{Koelle2006}
\citation{Koelle2006}
\citation{Kim2009}
\citation{Wrammert2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}R\IeC {\'e}sum\IeC {\'e} des principaux r\IeC {\'e}sultats}{144}}
\citation{Viboud2006b}
\citation{Koelle2009}
\citation{Shih2007}
\citation{Russell2008}
\citation{Russell2008}
\citation{Smith2004}
\citation{Belshaw2008}
\citation{Rambaut2008}
\citation{Liu1987}
\citation{Roy2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectives}{147}}
\citation{Grebe2008}
\citation{Kim2009}
\citation{Slepushkin1959}
\citation{Epstein2006}
\citation{Kim2009}
\citation{Kim2009}
\citation{Kim2009}
\citation{Grebe2008}
\citation{Slepushkin1959}
\citation{King2009}
\citation{Carrat2008}
\citation{Mathews2007}
\citation{Carrat2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting Information: Influenza A gradual and epochal evolution: insights from simple models}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Reaction scheme for the $SBRI$ model}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Reaction scheme for the $SBRI$ model}}{154}}
\newlabel{tab:reaction}{{A.1}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Critical community size for influenza}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Endemic fadeouts obtained using the $SIR$ stochastic model estimated by the distribution of the time to extinction. Red crosses represent the proportion of extinct trajectories after $T_{max} = 50$ years calculated on 1000 simulations. Initial conditions correspond to the endemic equilibrium of the deterministic model: $S=200000$, $I=250$ and $R=799750$. Parameter values are given in Table~1 (theoretical set).}}{155}}
\newlabel{fig:ccs}{{A.1}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Effects of gradual antigenic drift on the CCS. We do not explicitly model mutant strains resulting from within gradual antigenic drift but consider that the emergence of new viral strains can be captured by introducing into the model a loss of immunity by the host, as originally suggested by Pease (1987). Gradual antigenic drift is therefore modelled by a $SIRS$ model with demography. Parameter $\gamma $ governs the transition from $R$ to $S$, reproducing gradual immune escape. The proportion of extinct trajectories after $T_{max} = 50$ years calculated on 100 simulations is plotted. Initial conditions correspond to the endemic equilibrium of the deterministic model. Parameter values are given in Table~1 (theoretical set).}}{156}}
\newlabel{fig:ccs_sirs}{{A.2}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Complementary results for the theoretical parameters set}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Peak value of the first outbreak of the mutant cluster as a function of partial cross-immunity ($\sigma $) for the four models studied. Parameter values are given in Table 1 (theoretical set). Initial conditions are : ${I^1}(0) = {I^1}^*=250.4*10^{-6}$, ${I^2}(0)=10^{-6}$.}}{157}}
\newlabel{fig:max_theo}{{A.3}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ten realisations of the four stochastic models for $\sigma = 0.9$ (punctuated immune escape). Realisations are distinguished by different colours. Plain lines correspond to infectious hosts for the invader antigenic cluster and dashed lines to infectious hosts for the resident antigenic cluster.}}{158}}
\newlabel{fig:sto_drift}{{A.4}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ten realisations of the four stochastic models for $\sigma = 0.05$ (antigenic shift). Realisations are distinguished by different colours. Plain lines correspond to infectious hosts for the invader antigenic cluster and dashed lines to infectious hosts for the resident antigenic cluster.}}{159}}
\newlabel{fig:sto_shift}{{A.5}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Transient invasion dynamics for the four two-cluster models studied in the presence of external reintroductions of infectious hosts. The decimal logarithm of the proportion of infectious hosts for the mutant antigenic cluster (plain lines) and for the resident cluster (dashed lines) is represented as a function of $\sigma $. Colours correspond to different partial cross-immunity ($\sigma $) values: from $\sigma =0$ (antigenic shift, no cross-immunity) to $\sigma =1$ (antigenic drift, full cross-immunity). Parameter values are given in Table 1 (theoretical set), $mp_i=10^{-8}$. Initial conditions are : ${I^1}(0) = {I^1}^*=250.4*10^{-6}$, ${I^2}(0)=10^{-6}$.}}{160}}
\newlabel{fig:deter_migr}{{A.6}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}A model for within cluster antigenic drift}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Effect of the introduction of within cluster gradual antigenic drift on the outcome of the invasion of a new antigenic cluster. Comparison of the $SIRS$ model (right) described in figure~7 and section 4 of the appendix with the $SIRI$ model of G\IeC {\"o}kaydin \textit  {et al.} (2007) (left). x-axis scale the amount of immune escape achieved by the mutant antigenic cluster. y-axis represent a measure of within cluster antigenic drift (see section 3 of the appendix for details). Colours: both antigenic clusters go extinct (black), the resident cluster only goes extinct (successful replacement, red); the mutant cluster only goes extinct (blue); no cluster goes extinct (coexistence, green). Extinction threshold is set at $N=10^{-6}$ (top panels), $N=10^{-7}$ (middle panels) and $N=10^{-8}$ (bottom panels). Parameter values are given in Table 1 (theoretical set). The horizontal white lines of the right graphs situates the reinfections thresholds of the $SIRI$ models ($1-\sigma -\sigma _s=\frac  {1}{R_0}$). The vertical white lines set the highest immune escape intensity ($1-\sigma $) for which the same model without within cluster antigenic drift predicts replacements.}}{163}}
\newlabel{fig:within_drift_app}{{A.7}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Functional constraints}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Effect of the fitness reduction (mutant transmission rate $\beta $ reduced by a factor $\alpha $) associated with immune escape plotted for different values of the resident cluster $R_0$. The threshold value of $\sigma $ ($\sigma ^*$) needed to ensure the mutant cluster invasion is plotted against $\alpha $.}}{164}}
\newlabel{fig:constraints}{{A.8}{164}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supporting Information: Chaotic but regular recurrent influenza epidemics: from theory to observation}{166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Models}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}A minimal model for two subtypes of influenza A interacting via a short period of full cross-immunity}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A minimal model for two subtypes of influenza A interacting via a short period of full cross-immunity ($Q$) of average duration $1/q$. With the notation of eq. 2 of the main manuscript, $J=\{\{\varnothing \}, \{1\}, \{2\}, \{1,2\}\}$ and indicates the current level of immunity; $k$ indexes the co-circulating subtypes ($k=1, 2$). Infection (transition from states $R_{J\setminus k}$ to $R_J$) are represented by red and blue arrows for subtypes 1 and 2. During the transition, hosts pass through states $I^k_{J\setminus k}$ and $Q_J$ as indicated on the arrows. As the viral population evolves, hosts can loose immunity (black arrows).}}{167}}
\newlabel{fig:2subtypes}{{B.1}{167}}
\citation{Grais2003}
\citation{Cooper2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Stochastic metapopulation model with age structure}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Overview of the network of 52 major cities used in the stochastic metapopulation model. Circle areas and connection lines width are proportional to city sizes and air transportation flows respectively. Red, green and blue indicate the three geographic area used (North, Tropics, South respectively).}}{168}}
\newlabel{fig:iata}{{B.2}{168}}
\citation{Galassi2003}
\citation{Breto2009}
\citation{Galassi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Numerical Methods}{169}}
\citation{Finkenstaedt2005}
\citation{Ionides2006}
\citation{Breto2009}
\citation{R2008}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Parameter inference}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Methods}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Results for Ile de France data}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Likelihood profiles (likelihood value following the evolution of a focal parameter, the others parameters being re-estimated by MIF) and likelihood slices (likelihood value fixing the value of all but the focal parameter at their maximum likelihood estimate) (inset). A stochastic version of the single subtype model with an observation process following a negative binomial distribution is fitted to the ILI French Sentinelles network data for Ile de France region. Two replications with different initial condition and algorithm parameters are plotted and local quadratic regression is used to estimate the profile likelihood.}}{171}}
\newlabel{fig:profile}{{B.3}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Correlation between $\beta _0$ and $g$ calculated for two replications with different initial condition and parameters. Black: $\beta _0$ is fixed and the inferred value of $g$ is plotted. Red: $g$ is fixed and the inferred value of $\beta _0$ is plotted. For each case, the other parameters are re-estimated to their maximum likelihood value. }}{172}}
\newlabel{fig:cor}{{B.4}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Results for Israel data}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Likelihood slice}}{173}}
\newlabel{fig:israel}{{B.5}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Additional figures}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Additional trajectories for the single subtype deterministic UPCA model. Weekly incidences per 100 000 inhabitants are plotted. First line: $R_0=1.65$, $1/v=2.47$ days$^{-1}$, $1/g=7$ years$^{-1}$, $e=0.104$, $\eta =10^{-6.7}$ ; Second line: $R_0=1.65$, $1/v=2.47$ days$^{-1}$, $1/g=11$ years$^{-1}$, $e=0.104$, $\eta =10^{-7}$ ; Third line: $R_0=5$, $1/v=8$ days$^{-1}$, $1/g=20$ years$^{-1}$, $e=0.35$, $\eta =10^{-6}$ ; Fourth line: $R_0=2.66$, $1/v=2.77$ days$^{-1}$, $1/g=20$ years$^{-1}$, $e=0.2$, $\eta =10^{-7}$ }}{174}}
\newlabel{fig:1strain_traj100}{{B.6}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Additional trajectories for two-subtype deterministic (first and second line) and stochastic metapopulation UPCA model (third line). Blue and red lines are weekly incidence per 100 000 inhabitants for subtypes 1 and 2 and black lines correspond to the sum of both. First line: $R_0=5$, $1/v=8$ days$^{-1}$, $1/g=15$ years$^{-1}$, $1/q=6$ months$^{-1}$, $e=0.35$, $\eta =10^{-6}$ ; Second line: $R_0=2.66$, $1/v=2.77$ days$^{-1}$, $1/g=20$ years$^{-1}$, $1/q=6$ months$^{-1}$, $e=0.2$, $\eta =10^{-7}$ ; Third line: Typical realisation for the city of Paris $R_0=2.66$, $1/v=2.77$ days$^{-1}$, $1/ \gamma =1.5$ days$^{-1}$), $1/g=25$ years$^{-1}$, $1/q=6$ months$^{-1}$, $e=0.2$ }}{175}}
\newlabel{fig:2strain_traj100}{{B.7}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Twenty realisations of the stochastic metapopulation model aggregated by geographic areas. Blue and red lines are weekly incidence per 100 000 inhabitants for subtypes 1 and 2 and black lines correspond to the sum of both. Parameters are those of the empirical parameter set (Table 1 in the main manuscript). The remaining parameters are set equal to $1/g=25$ years$^{-1}$, $1/q=6$ months$^{-1}$, $1/ \gamma =1.5$ days$^{-1}$. Seasonal forcing ($e=0.2$) for Northern and Southern hemisphere are in phase opposition and Tropics do not present seasonality. }}{176}}
\newlabel{fig:world_aggreg}{{B.8}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Realisations of the stochastic metapopulation model for each city in the metapopulation. City names are color coded by geographic area with red for North, green for Tropics and blue for South. Each line represents the ratio of weekly incidence per 100 000 inhabitant over its maximum value. Parameters are identical to Fig.~\ref  {fig:world_aggreg}.}}{177}}
\newlabel{fig:image_upca}{{B.9}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Example of trajectories obtained in different cities from the three geographic areas (North, Tropics and South). Blue and red lines are weekly incidence per 100 000 inhabitant for subtype 1 and 2 respectively and black lines represent the sum of both. Parameters are identical to figure~\ref  {fig:world_aggreg}.}}{178}}
\newlabel{fig:traj_upca_metapop}{{B.10}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Periods bifurcations}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Bifurcation diagram for the single subtype model of Fig. 3 (main manuscript). Two different measures of periodicity are represented. Measure 1: period bifurcation is determined as the smallest $T$ for which $|log(I(t+T)-log(I(t))|< \epsilon $, where $\epsilon $ is a small numerical tolerance. Measure 2: period bifurcation is determined by the analysis of Fourier spectra. As the annual signature of seasonal forcing is always present, an arbitrary parameter $\epsilon '$ was used to consider that other periods are insignificant. Left and right graphs correspond to theoretical and empirical parameter sets respectively. Top and bottom graphs correspond to measures 2 and 1 respectively.}}{179}}
\newlabel{fig:period1}{{B.11}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Same legend as for Fig.~\ref  {fig:period1} for the two subtypes model of Fig.~3 (main manuscript). The periodicity of I1+I2 is plotted.}}{180}}
\newlabel{fig:period2}{{B.12}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Same legend as for figure~\ref  {fig:period1} for the single subtype model of Fig.~4 (main manuscript). Left and right graphs illustrate periods as measured by measure 2 and 1 respectively (see caption of Fig.~\ref  {fig:period1} for measures definition).}}{180}}
\newlabel{fig:peiod1best}{{B.13}{180}}
\citation{Ballesteros2009}
\citation{Dawes2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supporting Information: The transition from invasion to persistence for influenza antigenic units}{182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pease1987}
\citation{Andreasen1997}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Justification of the $SIRX$ model}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}History based models}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Drawbacks of introducing antigenic drift in simple status based (left) and history based (right) two strains (here IAU) models (reduced susceptibility assumption). Red (blue) arrows represent infection by IAU 1 (2). Black arrows represent within IAU antigenic evolution.}}{183}}
\newlabel{fig:drawbacks}{{C.1}{183}}
\citation{Blackburne2008}
\newlabel{eq:appendix3:HBRS}{{C.1}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The $SIRX$ model: new-borne ($S$) have full susceptibility, within IAU antigenic evolution results in the loss of full immunity toward strain of the IAU ($R \to X$). $X$ host can retain a level of partial protection to reinfection ($\sigma _X$). Hetero unit partial protection is ensured by parameter $\sigma _{12}$.}}{185}}
\newlabel{fig:sirx}{{C.2}{185}}
\citation{Xia2005}
\citation{Xia2005}
\newlabel{eq:appendix3:threshold}{{C.2}{186}}
\citation{Gog2002a}
\citation{Ballesteros2009}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces A general model for a drifting antigenic unit.}}{187}}
\newlabel{fig:general}{{C.3}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Status based model}{187}}
\citation{Gog2002a}
\citation{Ballesteros2009}
\newlabel{eq:SBRI}{{C.3}{188}}
\newlabel{eq:SBRS}{{C.4}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Schematic representation of the immune boosting induced by status-based frameworks. The assumption of reduced infectivity leads to an additional transfer $R_{1}\to R_{12}$ (in red). $\lambda _{1}$ is the infection force of IAU 1. Note that for comparison purpose with history based model, the cross-immunity intensity $\sigma '_{12}$ can be simply related to the immune escape intensity by $\sigma _{12}=1-\sigma '_{12}$.}}{189}}
\newlabel{SBRI_2}{{C.4}{189}}
\newlabel{eq:invasion_sbri}{{C.5}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Invasion threshold for the two antigenic unit status based model ($SBRI$ and $SBRS$) with $r_2=r_1$. Note that for comparison purpose with history based model, the y-axis is expressed in immune escape intensity with $\sigma _{12}=1-\sigma '_{12}$.}}{190}}
\newlabel{fig:threshold_koelle}{{C.5}{190}}
\citation{Ballesteros2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Comparison of status based and history based framework: effect of cross-immune boosting}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Outcomes of the transient invasion dynamics of a new IAU within a population where a resident IAU is at the endemic equilibrium. First and second column figures are for the $SBRI$ model generalised to include within IAU gradual antigenic drift (with $g_2=g_1$) ; third and fourth column figures are for the equivalent history based model. Colours: both IAUs go extinct (black), the resident IAU only goes extinct (successful replacement, red); the mutant IAU only goes extinct (blue); no IAU goes extinct (coexistence, green); the mutant IAU cannot invade (yellow). White curve is the invasion threshold given by eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:appendix3:threshold}\unskip \@@italiccorr )}}. As a deterministic model is used, extinctions are determined by a threshold value of $1.10^{-9}.$}}{192}}
\newlabel{fig:koelle_vs}{{C.6}{192}}
\citation{Goekaydin2007}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Reinfection limits}{193}}
\newlabel{eq:SIRI}{{C.6}{193}}
\newlabel{eq:SIRIQ}{{C.7}{193}}
\newlabel{eq:SIRIQferg}{{C.8}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Additional figures}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Transient dynamics: determinist models}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Transient invasion dynamics of a mutant antigenic unit in a population where a resident antigenic unit is at its endemic equilibrium. Red and blue are prevalence of mutant and resident antigenic unit in log scale. Colours intensity indicates the degree of immune escape as measured by $\Delta \sigma $ (1\% (light tones); 5\%, 10\%, 20\% and 30\% (dark tones)). Parameters: $R_0=2$; $1/\nu =4$ days ; $1/g=1$ year ; $1/q=6$ months. Figure~\ref  {fig:traj_deter_reinfection} reveals the dynamics obtain by taking the limit $g \to \infty $}}{195}}
\newlabel{fig:traj_deter}{{C.7}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Replication of figure~\ref  {fig:traj_deter} for the reinfection limit models ($g \to \infty $).}}{196}}
\newlabel{fig:traj_deter_reinfection}{{C.8}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Effect of immune escape on the attack rate and the maximum epidemic size of the mutant antigenic unit for the $SIRX$ model (first and second lines), the $SIRXQ1$ model (third and fourth lines) and the $SIRXQ12$ model with immune boosting (fifth and sixth lines) in the parameter space where we expect replacement of the resident antigenic unit by the mutant one. Attack rate is calculated from the introduction time of the new antigenic unit to the first minimum of the epidemic curve. Immune escape is measure by $\Delta \sigma $. Colors represent different values of $\sigma _X$ ensuring replacement. Parameters values are identical for both antigenic units ($\alpha =1$).}}{197}}
\newlabel{fig:sirx_attak}{{C.9}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Effect of functional constraints}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Effect of functional constraint on the invasion trajectory of a mutant antigenic unit introduced in a population where a resident antigenic unit is at the endemic equilibrium for the $SIRX$ model. Red and blue are prevalence of mutant and resident antigenic unit in log scale. Colours intensity indicates the degree of immune escape as measured by $\Delta \sigma $ (1\% (light tones); 5\%, 10\%, 20\% and 30\% (dark tones)). Parameters: $R_0=2$; $1/\nu =4$ days ; $1/g=1$ year ; $1/q=6$ months}}{198}}
\newlabel{fig:traj_deter_trade_off}{{C.10}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Metapopulation dynamics: stochastic models}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Overview of the network of 52 global cities used in the stochastic metapopulation model. Circle areas and lines width are proportionate to city sizes and air transportation flows. The mutant antigenic cluster is introduced in Shenzen. Shenzen air connections are indicated in green.}}{199}}
\newlabel{fig:mapHK}{{C.11}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Typical realisation of the $SIRX$ (first panel) and $SIRXQ12$ with immune boosting (second panel) stochastic metapopulation models for the city of Paris. First antigenic unit is at the endemic equilibrium and the following antigenic units are introduced every 4 years in Shenzen on april 1$^{st}$ with an initial seed of 100 infected individuals. y-axis is weekly incidence per 100 000 inhabitants. Parameters: $\sigma _X=0.3$ $\Delta \sigma \in \{0.01, 0.02, 0.05, 0.1\}$; $R_0=2$; $1/\nu =4$ days ; $1/g=1$ year ; $1/q=6$. Vertical plain (dotted) lines are introduction (worldwide extinction) times of the antigenic units coded by colours. Corresponding annual attack rates are plotted in figure~\ref  {fig:attack_rate_metapop}, and different realisations aggregated by geographics areas in figure~\ref  {fig:aggreg_metapop}.}}{200}}
\newlabel{fig:world_sirx}{{C.12}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Evolution of the annual attack rates in Paris for the realisations of figure~\ref  {fig:world_sirx}.}}{201}}
\newlabel{fig:attack_rate_metapop}{{C.13}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Trajectories for 20 realisations of the stochastic $SIRX$ (first panel) and $SIRXQ12$ with immune boosting stochastic metapopulation models (second panel) aggregated by world areas. First, second and third columns are respectively North, Tropics and South. y-axis is weekly incidence per 100 000 inhabitants. Parameters values are identical to figure~\ref  {fig:world_sirx} with, for each panel immune escape ($\Delta \sigma $) intensities given from top to bottom by $0.01; 0.02; 0.04; 0.1$. Vertical plain (dotted) lines are introduction (worldwide extinction) times of the antigenic units coded by colours.}}{202}}
\newlabel{fig:aggreg_metapop}{{C.14}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Trajectories for 20 realisations of the stochastic $SIRX$ (first panel) and $SIRXQ12$ with immune boosting stochastic metapopulation models (second panel) aggregated by world areas. First, second and third columns are respectively North, Tropics and South.y-axis is weekly incidence per 100 000 inhabitants. Parameters values: $\sigma _X=0.39$ $\Delta \sigma =0.04$; $R_0=2$; $1/\nu =4$ days ; $1/g=1$ year ; $1/q=6$.}}{203}}
\newlabel{fig:traj_sirx_s039}{{C.15}{203}}
\citation{Health1920}
\citation{Dudley1926}
\citation{Mantle1973}
\citation{Barry2008}
\citation{Taubenberger2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Reinfection as a potential phenomenon for influenza pandemics: Tristan da Cunha 1971 epidemic as a case study}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{205}}
\citation{Merler2008}
\citation{Poletti2009}
\citation{Mathews2007}
\citation{Gomes2004}
\citation{Earn2002}
\citation{Mantle1973}
\citation{Mantle1973}
\citation{Ionides2006}
\citation{Toni2009}
\citation{Ionides2006}
\citation{Toni2009}
\citation{Mantle1973}
\citation{Mantle1973}
\citation{Smith2004}
\citation{Koelle2006}
\citation{Mathews2007}
\citation{Gomes2004}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Hypothesis Test}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Geographical position of Tristan da Cunha and incidence time series}}{208}}
\newlabel{fig:tdc}{{D.1}{208}}
\citation{Ionides2006}
\citation{Toni2009}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Parameter description, maximum likelihood estimates and Akaike information criteria for each model}}{209}}
\newlabel{tab1}{{D.1}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Results}{209}}
\newlabel{MUT}{{D.1}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Three models with three different biological mechanisms. Square boxes stand for Erlang distribution for the residence durations into states $E$,$I$ and $R$ (shape $k=2$ and mean values $1/e$,$1/v$ and $1/g$). Circle boxes stand for simple exponential durations. Parameter description can be found in table \ref  {tab1}.}}{210}}
\newlabel{fig:models_tdc}{{D.2}{210}}
\citation{Lloyd-Smith2005}
\citation{Gomes2004}
\citation{Gomes2005}
\citation{Ionides2006}
\citation{Mathews2007}
\citation{Mathews2007}
\citation{Lloyd-Smith2005}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Average prediction of each model with maximum likelihood parameter estimates}}{212}}
\newlabel{res1}{{D.3}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Discussion}{212}}
\citation{Cauchemez2004}
\citation{Lessler2007}
\citation{Brown1966}
\citation{Samuels1963}
\citation{Shibli1971}
\citation{Mathews2009}
\citation{Tyrrell1967}
\citation{Brown1969a}
\citation{Brown1969b}
\citation{McVernon2007}
\citation{McCaw2009}
\citation{Becker1983}
\citation{Shibli1971}
\citation{Hammond1971}
\citation{Doherty2006}
\citation{Brown1969a}
\citation{Kim2009}
\citation{Brown1966}
\citation{Brown1969a}
\citation{Brown1969b}
\citation{Tyrrell1967}
\citation{McVernon2007}
\citation{FOX1982a}
\citation{FOX1982b}
\citation{FOX1982a}
\citation{HOLLAND1958}
\citation{Nicholson1979}
\citation{Samuels1963}
\citation{Taylor-Robinson1963}
\citation{Tyrrell1967}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Materials and Methods}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Data}{215}}
\citation{Mathews2007}
\citation{Ionides2006}
\citation{Mantle1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Models}{217}}
\citation{Ionides2006}
\citation{Breto2009}
\citation{Toni2009}
\citation{Ionides2006}
\citation{King2008}
\citation{Toni2009}
\citation{Gillespie1977}
\citation{Ionides2006}
\citation{Breto2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Simulation and model selection}{218}}
\bibstyle{apalike-fr}
\bibdata{/home/seb/Documents/biblio_bibtex/biblio_seb}
\bibcite{Adams2006}{{1}{2006}{{Adams \& Boots}}{{}}}
\bibcite{Adams2006a}{{2}{2006}{{Adams \emph  {et~al.}}}{{}}}
\bibcite{Adams2007a}{{3}{2007}{{Adams \& Sasaki}}{{}}}
\bibcite{Aguiar2007}{{4}{2007}{{Aguiar \& Stollenwerk}}{{}}}
\bibcite{Alizon2008}{{5}{2008}{{Alizon}}{{}}}
\bibcite{Alizon2008a}{{6}{2008}{{Alizon \& van Baalen}}{{}}}
\bibcite{Alonso2007}{{7}{2007a}{{Alonso \emph  {et~al.}}}{{}}}
\bibcite{Alonso2007a}{{8}{2007b}{{Alonso \emph  {et~al.}}}{{}}}
\bibcite{Anderson1992}{{9}{1992}{{Anderson \& May}}{{}}}
\bibcite{Andreasen1997}{{10}{1997}{{Andreasen \emph  {et~al.}}}{{}}}
\bibcite{Andreasen2006}{{11}{2006}{{Andreasen \& Sasaki}}{{}}}
\bibcite{Antia2003}{{12}{2003}{{Antia \emph  {et~al.}}}{{}}}
\bibcite{Armelagos2005}{{13}{2005}{{Armelagos \emph  {et~al.}}}{{}}}
\bibcite{Ballesteros2009}{{14}{2009}{{Ballesteros \emph  {et~al.}}}{{}}}
\bibcite{Barry2008}{{15}{2008}{{Barry \emph  {et~al.}}}{{}}}
\bibcite{Bartlett1957}{{16}{1957}{{Bartlett}}{{}}}
\bibcite{Bartlett1960}{{17}{1960}{{Bartlett}}{{}}}
\bibcite{Bartlett1964}{{18}{1964}{{Bartlett}}{{}}}
\bibcite{Bauch2003}{{19}{2003}{{Bauch \& Earn}}{{}}}
\bibcite{Becker1983}{{20}{1983}{{Becker \& Hopper}}{{}}}
\bibcite{Belshaw2008}{{21}{2008}{{Belshaw \emph  {et~al.}}}{{}}}
\bibcite{Bjornstad2002}{{22}{2002}{{Bjornstad \emph  {et~al.}}}{{}}}
\bibcite{Bjoernstad2005}{{23}{2005}{{Bj\IeC {\o }rnstad \& Harvill}}{{}}}
\bibcite{Black1975}{{24}{1975}{{Black}}{{}}}
\bibcite{Blackburne2008}{{25}{2008}{{Blackburne \emph  {et~al.}}}{{}}}
\bibcite{Blasius1999}{{26}{1999}{{Blasius \emph  {et~al.}}}{{}}}
\bibcite{Breto2009}{{27}{2009}{{Breto \emph  {et~al.}}}{{}}}
\bibcite{Brown1969b}{{28}{1969a}{{Brown \emph  {et~al.}}}{{}}}
\bibcite{Brown1966}{{29}{1966}{{Brown \emph  {et~al.}}}{{}}}
\bibcite{Brown1969a}{{30}{1969b}{{Brown \emph  {et~al.}}}{{}}}
\bibcite{Bryant2007}{{31}{2007}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{Bull2005}{{32}{2005}{{Bull \emph  {et~al.}}}{{}}}
\bibcite{Bull2007}{{33}{2007}{{Bull \emph  {et~al.}}}{{}}}
\bibcite{Bush1999}{{34}{1999}{{Bush \emph  {et~al.}}}{{}}}
\bibcite{Bush2000}{{35}{2000}{{Bush \emph  {et~al.}}}{{}}}
\bibcite{Carrat2006a}{{36}{2006}{{Carrat \emph  {et~al.}}}{{}}}
\bibcite{Carrat2008}{{37}{2008}{{Carrat \emph  {et~al.}}}{{}}}
\bibcite{Cauchemez2004}{{38}{2004}{{Cauchemez \emph  {et~al.}}}{{}}}
\bibcite{Chen2006}{{39}{2006}{{Chen \& Holmes}}{{}}}
\bibcite{Chowell2007a}{{40}{2007}{{Chowell \emph  {et~al.}}}{{}}}
\bibcite{Cobey2008}{{41}{2008}{{Cobey \& Koelle}}{{}}}
\bibcite{Conlan2007}{{42}{2007}{{Conlan \& Grenfell}}{{}}}
\bibcite{Cooper2006a}{{43}{2006}{{Cooper \emph  {et~al.}}}{{}}}
\bibcite{Cox2000a}{{44}{2000}{{Cox \& Subbarao}}{{}}}
\bibcite{Cummings2005}{{45}{2005}{{Cummings \emph  {et~al.}}}{{}}}
\bibcite{Daszak2000}{{46}{2000}{{Daszak \emph  {et~al.}}}{{}}}
\bibcite{Daszak2004}{{47}{2004}{{Daszak \emph  {et~al.}}}{{}}}
\bibcite{Dawes2002}{{48}{2002}{{Dawes \& Gog}}{{}}}
\bibcite{Day2006}{{49}{2006}{{Day \emph  {et~al.}}}{{}}}
\bibcite{Jong2006}{{50}{2006}{{de~Jong \emph  {et~al.}}}{{}}}
\bibcite{St1966}{{51}{1966a}{{de~St~Groth \& Webster}}{{}}}
\bibcite{St1966a}{{52}{1966b}{{de~St~Groth \& Webster}}{{}}}
\bibcite{Despommier2006}{{53}{2006}{{Despommier \emph  {et~al.}}}{{}}}
\bibcite{Diamond1999}{{54}{1999}{{Diamond}}{{}}}
\bibcite{Diamond2002}{{55}{2002}{{Diamond}}{{}}}
\bibcite{Dieckmann2002}{{56}{2002}{{Dieckmann \emph  {et~al.}}}{{}}}
\bibcite{Diekmann2000}{{57}{2000}{{Diekmann \& Heesterbeek}}{{}}}
\bibcite{Doherty2006}{{58}{2006}{{Doherty \emph  {et~al.}}}{{}}}
\bibcite{Dowdle1999}{{59}{1999}{{Dowdle}}{{}}}
\bibcite{Dowdle2006}{{60}{2006}{{Dowdle}}{{}}}
\bibcite{Du2008}{{61}{2008}{{Du \emph  {et~al.}}}{{}}}
\bibcite{Dudley1926}{{62}{1926}{{Dudley}}{{}}}
\bibcite{Duffy2008}{{63}{2008}{{Duffy \emph  {et~al.}}}{{}}}
\bibcite{Dugan2008}{{64}{2008}{{Dugan \emph  {et~al.}}}{{}}}
\bibcite{Dushoff2004}{{65}{2004}{{Dushoff \emph  {et~al.}}}{{}}}
\bibcite{Earn2000}{{66}{2000}{{Earn \emph  {et~al.}}}{{}}}
\bibcite{Earn2002}{{67}{2002}{{Earn \emph  {et~al.}}}{{}}}
\bibcite{Epstein2006}{{68}{2006}{{Epstein}}{{}}}
\bibcite{Ferguson1999}{{69}{1999}{{Ferguson \emph  {et~al.}}}{{}}}
\bibcite{Ferguson2005}{{70}{2005}{{Ferguson \emph  {et~al.}}}{{}}}
\bibcite{Ferguson2003}{{71}{2003}{{Ferguson \emph  {et~al.}}}{{}}}
\bibcite{Finkelman2007}{{72}{2007}{{Finkelman \emph  {et~al.}}}{{}}}
\bibcite{Finkenstaedt2005}{{73}{2005}{{Finkenst\IeC {\"a}dt \emph  {et~al.}}}{{}}}
\bibcite{Fitch1997}{{74}{1997}{{Fitch \emph  {et~al.}}}{{}}}
\bibcite{Fitch1991}{{75}{1991}{{Fitch \emph  {et~al.}}}{{}}}
\bibcite{FOX1982a}{{76}{1982a}{{Fox \emph  {et~al.}}}{{}}}
\bibcite{FOX1982b}{{77}{1982b}{{Fox \emph  {et~al.}}}{{}}}
\bibcite{Francis1960}{{78}{1960}{{Francis}}{{}}}
\bibcite{Francis1953}{{79}{1953}{{Francis}}{{}}}
\bibcite{Frank2002}{{80}{2002}{{Frank}}{{}}}
\bibcite{Frank2007}{{81}{2007}{{Frank \& Bush}}{{}}}
\bibcite{Fraser2009}{{82}{2009}{{Fraser \emph  {et~al.}}}{{}}}
\bibcite{Galassi2003}{{83}{2003}{{Galassi \emph  {et~al.}}}{{}}}
\bibcite{Gill1977}{{84}{1977}{{Gill \& Murphy}}{{}}}
\bibcite{Gillespie1977}{{85}{1977}{{Gillespie}}{{}}}
\bibcite{Ginzburg2004}{{86}{2004}{{Ginzburg \& Jensen}}{{}}}
\bibcite{Girvan2002}{{87}{2002}{{Girvan \emph  {et~al.}}}{{}}}
\bibcite{Gog2008}{{88}{2008}{{Gog}}{{}}}
\bibcite{Gog2002}{{89}{2002}{{Gog \& Grenfell}}{{}}}
\bibcite{Gog2003}{{90}{2003}{{Gog \emph  {et~al.}}}{{}}}
\bibcite{Gog2002a}{{91}{2002}{{Gog \& Swinton}}{{}}}
\bibcite{Gomes2004}{{92}{2004a}{{Gomes \emph  {et~al.}}}{{}}}
\bibcite{Gomes2002}{{93}{2002}{{Gomes \emph  {et~al.}}}{{}}}
\bibcite{Gomes2004a}{{94}{2004b}{{Gomes \emph  {et~al.}}}{{}}}
\bibcite{Gomes2005}{{95}{2005}{{Gomes \emph  {et~al.}}}{{}}}
\bibcite{Grais2003}{{96}{2003}{{Grais \emph  {et~al.}}}{{}}}
\bibcite{Grebe2008}{{97}{2008}{{Grebe \emph  {et~al.}}}{{}}}
\bibcite{Grenfell2001}{{98}{2001}{{Grenfell \emph  {et~al.}}}{{}}}
\bibcite{Grenfell2004}{{99}{2004}{{Grenfell \emph  {et~al.}}}{{}}}
\bibcite{Gupta1998}{{100}{1998}{{Gupta \emph  {et~al.}}}{{}}}
\bibcite{Goekaydin2007}{{101}{2007}{{G\IeC {\"o}kaydin \emph  {et~al.}}}{{}}}
\bibcite{Hammond1971}{{102}{1971}{{Hammond \& Tyrrell}}{{}}}
\bibcite{Hay2001}{{103}{2001}{{Hay \emph  {et~al.}}}{{}}}
\bibcite{Hilleman2002}{{104}{2002}{{Hilleman}}{{}}}
\bibcite{HOLLAND1958}{{105}{1958}{{Holland \emph  {et~al.}}}{{}}}
\bibcite{Holmes2003}{{106}{2003}{{Holmes}}{{}}}
\bibcite{Holmes2007}{{107}{2007}{{Holmes}}{{}}}
\bibcite{Holmes2008}{{108}{2008}{{Holmes}}{{}}}
\bibcite{Holmes2005}{{109}{2005}{{Holmes \emph  {et~al.}}}{{}}}
\bibcite{Holmes2009}{{110}{2009}{{Holmes \& Grenfell}}{{}}}
\bibcite{Holmes2003a}{{111}{2003}{{Holmes \& Twiddy}}{{}}}
\bibcite{Ionides2006}{{112}{2006}{{Ionides \emph  {et~al.}}}{{}}}
\bibcite{Itoh2009}{{113}{2009}{{Itoh \emph  {et~al.}}}{{}}}
\bibcite{Janeway1999}{{114}{1999}{{Janeway \emph  {et~al.}}}{{}}}
\bibcite{Jeffries2004}{{115}{2004}{{Jeffries \emph  {et~al.}}}{{}}}
\bibcite{Jensen1957}{{116}{1957}{{Jensen \& Peterson}}{{}}}
\bibcite{Jin2005}{{117}{2005}{{Jin \emph  {et~al.}}}{{}}}
\bibcite{Jones2008}{{118}{2008}{{Jones \emph  {et~al.}}}{{}}}
\bibcite{Kamo2002}{{119}{2002}{{Kamo \& Sasaki}}{{}}}
\bibcite{Kantz2003}{{120}{2003}{{Kantz \& Schreiber}}{{}}}
\bibcite{Kapan2006}{{121}{2006}{{Kapan \emph  {et~al.}}}{{}}}
\bibcite{Kawaguchi2003}{{122}{2003}{{Kawaguchi \emph  {et~al.}}}{{}}}
\bibcite{Keeling2000}{{123}{2000}{{Keeling}}{{}}}
\bibcite{Keeling1997a}{{124}{1997}{{Keeling \& Grenfell}}{{}}}
\bibcite{Keeling2002}{{125}{2002}{{Keeling \& Grenfell}}{{}}}
\bibcite{Kilbourne2006}{{126}{2006}{{Kilbourne}}{{}}}
\bibcite{Kilbourne2002}{{127}{2002}{{Kilbourne \emph  {et~al.}}}{{}}}
\bibcite{Kilpatrick2006}{{128}{2006}{{Kilpatrick \emph  {et~al.}}}{{}}}
\bibcite{Kim2009}{{129}{2009}{{Kim \emph  {et~al.}}}{{}}}
\bibcite{King2008}{{130}{2008}{{King \emph  {et~al.}}}{{}}}
\bibcite{King2009}{{131}{2009}{{King \emph  {et~al.}}}{{}}}
\bibcite{Koelle2006}{{132}{2006}{{Koelle \emph  {et~al.}}}{{}}}
\bibcite{Koelle2009}{{133}{2009}{{Koelle \emph  {et~al.}}}{{}}}
\bibcite{Kryazhimskiy2007}{{134}{2007}{{Kryazhimskiy \emph  {et~al.}}}{{}}}
\bibcite{Lange2009}{{135}{2009}{{Lange \& Ferguson}}{{}}}
\bibcite{Lavenu2006}{{136}{2006}{{Lavenu \emph  {et~al.}}}{{}}}
\bibcite{Lavenu2004}{{137}{2004}{{Lavenu \emph  {et~al.}}}{{}}}
\bibcite{Leibler2009}{{138}{2009}{{Leibler \emph  {et~al.}}}{{}}}
\bibcite{Lemly2000}{{139}{2000}{{Lemly \emph  {et~al.}}}{{}}}
\bibcite{Lessler2007}{{140}{2007}{{Lessler \emph  {et~al.}}}{{}}}
\bibcite{Lin1999}{{141}{1999}{{Lin \emph  {et~al.}}}{{}}}
\bibcite{Lin2004}{{142}{2004}{{Lin \emph  {et~al.}}}{{}}}
\bibcite{Lipsitch2009}{{143}{2009}{{Lipsitch \& Viboud}}{{}}}
\bibcite{Liu1987}{{144}{1987}{{Liu \emph  {et~al.}}}{{}}}
\bibcite{Lloyd-Smith2005}{{145}{2005}{{Lloyd-Smith \emph  {et~al.}}}{{}}}
\bibcite{Lopman2008}{{146}{2008}{{Lopman \emph  {et~al.}}}{{}}}
\bibcite{Mantle1973}{{147}{1973}{{Mantle \& Tyrrell}}{{}}}
\bibcite{Mathews2009}{{148}{2009}{{Mathews \emph  {et~al.}}}{{}}}
\bibcite{Mathews2007}{{149}{2007}{{Mathews \emph  {et~al.}}}{{}}}
\bibcite{McCaw2009}{{150}{2009}{{McCaw \emph  {et~al.}}}{{}}}
\bibcite{McMichael2004}{{151}{2004}{{McMichael}}{{}}}
\bibcite{McMichael2001}{{152}{2001}{{McMichael}}{{}}}
\bibcite{McVernon2007}{{153}{2007}{{McVernon \emph  {et~al.}}}{{}}}
\bibcite{Merler2008}{{154}{2008}{{Merler \emph  {et~al.}}}{{}}}
\bibcite{Miller1944}{{155}{1944}{{Miller \& Stanley}}{{}}}
\bibcite{Minayev2008}{{156}{2009a}{{Minayev \& Ferguson}}{{}}}
\bibcite{Minayev2009}{{157}{2009b}{{Minayev \& Ferguson}}{{}}}
\bibcite{Health1920}{{158}{1920}{{Ministry Of Health}}{{}}}
\bibcite{Mira2006}{{159}{2006}{{Mira \emph  {et~al.}}}{{}}}
\bibcite{Morens2004}{{160}{2004}{{Morens \emph  {et~al.}}}{{}}}
\bibcite{Morens2008}{{161}{2008}{{Morens \emph  {et~al.}}}{{}}}
\bibcite{Morens2009}{{162}{2009}{{Morens \emph  {et~al.}}}{{}}}
\bibcite{Morse1995}{{163}{1995}{{Morse}}{{}}}
\bibcite{Moya2004}{{164}{2004}{{Moya \emph  {et~al.}}}{{}}}
\bibcite{Nelson2007}{{165}{2007}{{Nelson \& Holmes}}{{}}}
\bibcite{Nelson2007b}{{166}{2007}{{Nelson \emph  {et~al.}}}{{}}}
\bibcite{Nelson2006}{{167}{2006}{{Nelson \emph  {et~al.}}}{{}}}
\bibcite{Nelson2008}{{168}{2008}{{Nelson \emph  {et~al.}}}{{}}}
\bibcite{Nicholson1979}{{169}{1979}{{Nicholson \emph  {et~al.}}}{{}}}
\bibcite{Naasell2005}{{170}{2005}{{N\IeC {\r a}sell}}{{}}}
\bibcite{Olinky2008}{{171}{2008}{{Olinky \emph  {et~al.}}}{{}}}
\bibcite{Olsen2006}{{172}{2006}{{Olsen \emph  {et~al.}}}{{}}}
\bibcite{Ott1994}{{173}{1994}{{Ott \& Sommerer}}{{}}}
\bibcite{Oxford2005}{{174}{2005}{{Oxford \emph  {et~al.}}}{{}}}
\bibcite{Pease1987}{{175}{1987}{{Pease}}{{}}}
\bibcite{Plotkin2002}{{176}{2002}{{Plotkin \emph  {et~al.}}}{{}}}
\bibcite{Poletti2009}{{177}{2009}{{Poletti \emph  {et~al.}}}{{}}}
\bibcite{Potter2001}{{178}{2001}{{Potter}}{{}}}
\bibcite{Potter1977}{{179}{1977}{{Potter \emph  {et~al.}}}{{}}}
\bibcite{R2008}{{180}{2008}{{R Development Core Team}}{{}}}
\bibcite{Rambaut2004}{{181}{2004}{{Rambaut \emph  {et~al.}}}{{}}}
\bibcite{Rambaut2008}{{182}{2008}{{Rambaut \emph  {et~al.}}}{{}}}
\bibcite{Rand1995}{{183}{1995}{{Rand \emph  {et~al.}}}{{}}}
\bibcite{Read2006}{{184}{2006}{{Read \& Keeling}}{{}}}
\bibcite{Read2007}{{185}{2007}{{Read \& Keeling}}{{}}}
\bibcite{Recker2009}{{186}{2009}{{Recker \emph  {et~al.}}}{{}}}
\bibcite{Recker2007}{{187}{2007}{{Recker \emph  {et~al.}}}{{}}}
\bibcite{Rhodes1996}{{188}{1996}{{Rhodes \& Anderson}}{{}}}
\bibcite{Rhodes1997}{{189}{1997}{{Rhodes \emph  {et~al.}}}{{}}}
\bibcite{Rota2003}{{190}{2003}{{Rota \& Bellini}}{{}}}
\bibcite{Roy2006}{{191}{2006}{{Roy \& Pascual}}{{}}}
\bibcite{Russell2008}{{192}{2008}{{Russell \emph  {et~al.}}}{{}}}
\bibcite{Samuels1963}{{193}{1963}{{Samuels}}{{}}}
\bibcite{Schrag1995}{{194}{1995}{{Schrag \& Wiener}}{{}}}
\bibcite{Shaman2009}{{195}{2009}{{Shaman \& Kohn}}{{}}}
\bibcite{Shibli1971}{{196}{1971}{{Shibli \emph  {et~al.}}}{{}}}
\bibcite{Shih2007}{{197}{2007}{{Shih \emph  {et~al.}}}{{}}}
\bibcite{Slepushkin1959}{{198}{1959}{{Slepushkin}}{{}}}
\bibcite{Smith2004}{{199}{2004}{{Smith \emph  {et~al.}}}{{}}}
\bibcite{Stone2007a}{{200}{2007}{{Stone \emph  {et~al.}}}{{}}}
\bibcite{Suzuki2008}{{201}{2008}{{Suzuki}}{{}}}
\bibcite{Taubenberger2006}{{202}{2006}{{Taubenberger \& Morens}}{{}}}
\bibcite{Taylor-Robinson1963}{{203}{1963}{{Taylor-Robinson \& Tyrrell}}{{}}}
\bibcite{Team2009}{{204}{2009}{{Team \emph  {et~al.}}}{{}}}
\bibcite{Toni2009}{{205}{2009}{{Toni \emph  {et~al.}}}{{}}}
\bibcite{Tria2005}{{206}{2005}{{Tria \emph  {et~al.}}}{{}}}
\bibcite{Tyrrell1967}{{207}{1967}{{Tyrrell \emph  {et~al.}}}{{}}}
\bibcite{Ballegooijen2004}{{208}{2004}{{van Ballegooijen \& Boerlijst}}{{}}}
\bibcite{Viboud2006}{{209}{2006a}{{Viboud \emph  {et~al.}}}{{}}}
\bibcite{Viboud2005}{{210}{2005}{{Viboud \emph  {et~al.}}}{{}}}
\bibcite{Viboud2006b}{{211}{2006b}{{Viboud \emph  {et~al.}}}{{}}}
\bibcite{Wagner2002}{{212}{2002}{{Wagner \emph  {et~al.}}}{{}}}
\bibcite{Wallinga2006}{{213}{2006}{{Wallinga \emph  {et~al.}}}{{}}}
\bibcite{Wearing2006}{{214}{2006}{{Wearing \& Rohani}}{{}}}
\bibcite{Webster1992}{{215}{1992}{{Webster \emph  {et~al.}}}{{}}}
\bibcite{WHO2003}{{216}{2003}{{WHO}}{{}}}
\bibcite{Wilcox2005}{{217}{2005}{{Wilcox \& Colwell}}{{}}}
\bibcite{Wolf1985}{{218}{1985}{{Wolf \emph  {et~al.}}}{{}}}
\bibcite{Wolf2006}{{219}{2006}{{Wolf \emph  {et~al.}}}{{}}}
\bibcite{Wolfe2007a}{{220}{2007}{{Wolfe \emph  {et~al.}}}{{}}}
\bibcite{Woolhouse2005}{{221}{2005}{{Woolhouse \emph  {et~al.}}}{{}}}
\bibcite{Wrammert2008}{{222}{2008}{{Wrammert \emph  {et~al.}}}{{}}}
\bibcite{Xia2005}{{223}{2005}{{Xia \emph  {et~al.}}}{{}}}
\bibcite{Zimmer2009}{{224}{2009}{{Zimmer \& Burke}}{{}}}
