"name" "country.etc" "pop" "lat" "long" "zone" "ind"
"London" "UK" 11100000 51.52 -0.1 1 1
"Paris" "France" 9775000 48.86 2.34 1 2
"Rome" "Italy" 3175000 41.89 12.5 1 3
"Berlin" "Germany" 5061000 52.52 13.38 1 4
"Madrid" "Spain" 4650000 40.42 -3.71 1 5
"Warsaw" "Poland" 2323000 52.26 21.02 1 6
"Budapest" "Hungary" 2565000 47.51 19.08 1 7
"Sofia" "Bulgaria" 1205000 42.69 23.31 1 8
"Stockholm" "Sweden" 1450000 59.33 18.07 1 9
"Shenzhen" "China" 5396000 22.53 114.13 0 10
"Tokyo" "Japan" 23620000 35.67 139.77 1 11
"Beijing" "China" 10500000 39.93 116.4 1 12
"Shanghai" "China" 9300000 31.23 121.47 1 13
"Singapore" "Singapore" 3025000 1.3 103.85 0 14
"Manila" "Philippines" 5474000 14.62 120.97 0 15
"Bangkok" "Thailand" 6450000 13.73 100.5 0 16
"Jakarta" "Indonesia" 8600000 -6.18 106.83 0 17
"Calcutta" "India" 11100000 22.57 88.36 0 18
"Bombay" "India" 9950000 18.96 72.82 0 19
"Delhi" "India" 7200000 28.67 77.21 1 20
"Madras" "India" 4475000 13.09 80.27 0 21
"Soul" "Korea South" 15850000 37.56 126.99 1 22
"Tehran" "Iran" 6400000 35.67 51.43 1 23
"Karachi" "Pakistan" 5300000 24.86 67.01 1 24
"Cairo" "Egypt" 9300000 30.06 31.25 1 25
"Kinshasa" "Congo Democratic Republic" 3e+06 -4.31 15.32 0 26
"Johannesburg" "South Africa" 3650000 -26.19 28.04 -1 27
"Casablanca" "Morocco" 2475000 33.6 -7.62 1 28
"Mexico City" "Mexico" 14100000 19.43 -99.14 0 29
"Bogota" "Colombia" 4260000 4.63 -74.09 0 30
"Havanna" "Cuba" 2125000 23.13 -82.39 0 31
"Caracas" "Venezuela" 3600000 10.54 -66.93 0 32
"Lima" "Peru" 4344000 -12.07 -77.05 0 33
"Santiago" "Chile" 4100000 -33.46 -70.64 -1 34
"Buenos Aires" "Argentina" 10750000 -34.61 -58.37 -1 35
"Rio de Janeiro" "Brazil" 10150000 -22.91 -43.2 0 36
"Sao Paulo" "Brazil" 15175000 -23.53 -46.63 0 37
"Honolulu" "USA" 762000 21.32 -157.8 0 38
"Sydney" "Australia" 3365000 -33.87 151.21 -1 39
"Melbourne" "Australia" 2833000 -37.81 144.96 -1 40
"Perth" "Australia" 995000 -31.96 115.84 -1 41
"Wellington" "New Zealand" 350000 -41.28 174.78 -1 42
"Montreal" "Canada" 2921000 45.52 -73.57 1 43
"New York" "USA" 16472000 40.67 -73.94 1 44
"Los Angeles" "USA" 9764000 34.11 -118.41 1 45
"Washington" "USA" 3221000 38.91 -77.02 1 46
"Houston" "USA" 2755000 29.77 -95.39 1 47
"Chicago" "USA" 7717000 41.84 -87.68 1 48
"San Francisco" "USA" 4054000 37.77 -122.45 1 49
"Atlanta" "USA" 1962000 33.76 -84.42 1 50
"Lagos" "Nigeria" 3800000 6.45 3.47 0 51
"Cape Town" "South Africa" 1790000 -33.93 18.46 -1 52
